(choose (adjoin (emptySet) 1490174454))
1490174454
(choose (adjoin (toSet (emptyList)) 1310325189))
1310325189
(choose (adjoin (adjoin (emptySet) 1490174454) 1310325189))
1310325189
(choose (adjoin (others (emptySet)) 1310325189))
1310325189
(choose (adjoin (union (emptySet) (emptySet)) 1310325189))
1310325189
(choose (adjoin (intersection (emptySet) (emptySet)) 1310325189))
1310325189
(choose (union (adjoin (emptySet) 1490174454) (toSet (emptyList))))
1490174454
(choose (union (adjoin (emptySet) 1490174454) (adjoin (emptySet) 1490174454)))
1490174454
(choose (union (union (emptySet) (emptySet)) (adjoin (emptySet) 1490174454)))
1490174454
(choose (union (intersection (emptySet) (emptySet)) (adjoin (emptySet) 1490174454)))
1490174454
(choose (union (adjoin (emptySet) 1490174454) (others (emptySet))))
1490174454
(choose (union (adjoin (emptySet) 1490174454) (union (emptySet) (emptySet))))
1490174454
(choose (union (adjoin (emptySet) 1490174454) (intersection (emptySet) (emptySet))))
1490174454
