(first (emptyList))
(choose (emptySet))
(first (cons 1934965941 (emptyList)))
(first (rest (emptyList)))
(first (toList (emptySet)))
(choose (toSet (emptyList)))
(choose (adjoin (emptySet) -2118149660))
(choose (others (emptySet)))
(choose (union (emptySet) (emptySet)))
(choose (intersection (emptySet) (emptySet)))
(first (cons -2049261240 (cons 283080817 (emptyList))))
(first (cons 464558145 (rest (emptyList))))
(first (cons 751824900 (toList (emptySet))))
(first (rest (cons 361302268 (emptyList))))
(first (rest (rest (emptyList))))
(first (rest (toList (emptySet))))
(first (toList (toSet (emptyList))))
(first (toList (adjoin (emptySet) 0)))
(first (toList (others (emptySet))))
(first (toList (union (emptySet) (emptySet))))
(first (toList (intersection (emptySet) (emptySet))))
(choose (toSet (cons -49546144 (emptyList))))
(choose (toSet (rest (emptyList))))
(choose (toSet (toList (emptySet))))
(choose (adjoin (toSet (emptyList)) -1))
(choose (adjoin (adjoin (emptySet) -1247055933) -1494563309))
(choose (adjoin (others (emptySet)) -1))
(choose (adjoin (union (emptySet) (emptySet)) 123027291))
(choose (adjoin (intersection (emptySet) (emptySet)) -1794403393))
(choose (others (toSet (emptyList))))
(choose (others (adjoin (emptySet) 1297175950)))
(choose (others (others (emptySet))))
(choose (others (union (emptySet) (emptySet))))
(choose (others (intersection (emptySet) (emptySet))))
(choose (union (toSet (emptyList)) (toSet (emptyList))))
(choose (union (adjoin (emptySet) -719396210) (toSet (emptyList))))
(choose (union (others (emptySet)) (toSet (emptyList))))
(choose (union (union (emptySet) (emptySet)) (toSet (emptyList))))
(choose (union (intersection (emptySet) (emptySet)) (toSet (emptyList))))
(choose (union (toSet (emptyList)) (adjoin (emptySet) -1430568698)))
(choose (union (adjoin (emptySet) 1832560426) (adjoin (emptySet) 1782714058)))
(choose (union (others (emptySet)) (adjoin (emptySet) -873624447)))
(choose (union (union (emptySet) (emptySet)) (adjoin (emptySet) 1)))
(choose (union (intersection (emptySet) (emptySet)) (adjoin (emptySet) 0)))
(choose (union (toSet (emptyList)) (others (emptySet))))
(choose (union (adjoin (emptySet) 1500459277) (others (emptySet))))
(choose (union (others (emptySet)) (others (emptySet))))
(choose (union (union (emptySet) (emptySet)) (others (emptySet))))
(choose (union (intersection (emptySet) (emptySet)) (others (emptySet))))
(choose (union (toSet (emptyList)) (union (emptySet) (emptySet))))
(choose (union (adjoin (emptySet) -1) (union (emptySet) (emptySet))))
(choose (union (others (emptySet)) (union (emptySet) (emptySet))))
(choose (union (union (emptySet) (emptySet)) (union (emptySet) (emptySet))))
(choose (union (intersection (emptySet) (emptySet)) (union (emptySet) (emptySet))))
(choose (union (toSet (emptyList)) (intersection (emptySet) (emptySet))))
(choose (union (adjoin (emptySet) -552358040) (intersection (emptySet) (emptySet))))
(choose (union (others (emptySet)) (intersection (emptySet) (emptySet))))
(choose (union (union (emptySet) (emptySet)) (intersection (emptySet) (emptySet))))
(choose (union (intersection (emptySet) (emptySet)) (intersection (emptySet) (emptySet))))
(choose (intersection (toSet (emptyList)) (toSet (emptyList))))
(choose (intersection (adjoin (emptySet) 413822116) (toSet (emptyList))))
(choose (intersection (others (emptySet)) (toSet (emptyList))))
(choose (intersection (union (emptySet) (emptySet)) (toSet (emptyList))))
(choose (intersection (intersection (emptySet) (emptySet)) (toSet (emptyList))))
(choose (intersection (toSet (emptyList)) (adjoin (emptySet) -53939590)))
(choose (intersection (adjoin (emptySet) 0) (adjoin (emptySet) 1)))
(choose (intersection (others (emptySet)) (adjoin (emptySet) 1)))
(choose (intersection (union (emptySet) (emptySet)) (adjoin (emptySet) 1058114194)))
(choose (intersection (intersection (emptySet) (emptySet)) (adjoin (emptySet) 879885077)))
(choose (intersection (toSet (emptyList)) (others (emptySet))))
(choose (intersection (adjoin (emptySet) 1) (others (emptySet))))
(choose (intersection (others (emptySet)) (others (emptySet))))
(choose (intersection (union (emptySet) (emptySet)) (others (emptySet))))
(choose (intersection (intersection (emptySet) (emptySet)) (others (emptySet))))
(choose (intersection (toSet (emptyList)) (union (emptySet) (emptySet))))
(choose (intersection (adjoin (emptySet) 2086777087) (union (emptySet) (emptySet))))
(choose (intersection (others (emptySet)) (union (emptySet) (emptySet))))
(choose (intersection (union (emptySet) (emptySet)) (union (emptySet) (emptySet))))
(choose (intersection (intersection (emptySet) (emptySet)) (union (emptySet) (emptySet))))
(choose (intersection (toSet (emptyList)) (intersection (emptySet) (emptySet))))
(choose (intersection (adjoin (emptySet) -1214591627) (intersection (emptySet) (emptySet))))
(choose (intersection (others (emptySet)) (intersection (emptySet) (emptySet))))
(choose (intersection (union (emptySet) (emptySet)) (intersection (emptySet) (emptySet))))
(choose (intersection (intersection (emptySet) (emptySet)) (intersection (emptySet) (emptySet))))
(first (cons 1635907515 (cons 0 (cons 546777809 (emptyList)))))
(first (cons -2016822925 (cons 1 (rest (emptyList)))))
(first (cons 1 (cons 1175687378 (toList (emptySet)))))
(first (cons 798543202 (rest (cons -1 (emptyList)))))
(first (cons -134086497 (rest (rest (emptyList)))))
(first (cons 0 (rest (toList (emptySet)))))
(first (cons 251697812 (toList (toSet (emptyList)))))
(first (cons 0 (toList (adjoin (emptySet) 0))))
(first (cons -1592903343 (toList (others (emptySet)))))
(first (cons -1745143355 (toList (union (emptySet) (emptySet)))))
(first (cons 1 (toList (intersection (emptySet) (emptySet)))))
(first (rest (cons 868303747 (cons 1041257130 (emptyList)))))
(first (rest (cons 734310551 (rest (emptyList)))))
(first (rest (cons -1327099959 (toList (emptySet)))))
(first (rest (rest (cons -398517664 (emptyList)))))
(first (rest (rest (rest (emptyList)))))
(first (rest (rest (toList (emptySet)))))
(first (rest (toList (toSet (emptyList)))))
(first (rest (toList (adjoin (emptySet) 1))))
(first (rest (toList (others (emptySet)))))
(first (rest (toList (union (emptySet) (emptySet)))))
(first (rest (toList (intersection (emptySet) (emptySet)))))
(first (toList (toSet (cons -1220548659 (emptyList)))))
(first (toList (toSet (rest (emptyList)))))
(first (toList (toSet (toList (emptySet)))))
(first (toList (adjoin (toSet (emptyList)) -1724738979)))
(first (toList (adjoin (adjoin (emptySet) 837946375) 1720406863)))
(first (toList (adjoin (others (emptySet)) 1)))
(first (toList (adjoin (union (emptySet) (emptySet)) -2060233933)))
(first (toList (adjoin (intersection (emptySet) (emptySet)) 1899193448)))
(first (toList (others (toSet (emptyList)))))
(first (toList (others (adjoin (emptySet) 784167083))))
(first (toList (others (others (emptySet)))))
(first (toList (others (union (emptySet) (emptySet)))))
(first (toList (others (intersection (emptySet) (emptySet)))))
(first (toList (union (toSet (emptyList)) (toSet (emptyList)))))
(first (toList (union (adjoin (emptySet) -1) (toSet (emptyList)))))
(first (toList (union (others (emptySet)) (toSet (emptyList)))))
(first (toList (union (union (emptySet) (emptySet)) (toSet (emptyList)))))
(first (toList (union (intersection (emptySet) (emptySet)) (toSet (emptyList)))))
(first (toList (union (toSet (emptyList)) (adjoin (emptySet) -867298796))))
(first (toList (union (adjoin (emptySet) 1934208568) (adjoin (emptySet) 1557391192))))
(first (toList (union (others (emptySet)) (adjoin (emptySet) 1589973121))))
(first (toList (union (union (emptySet) (emptySet)) (adjoin (emptySet) -728537599))))
(first (toList (union (intersection (emptySet) (emptySet)) (adjoin (emptySet) 1))))
(first (toList (union (toSet (emptyList)) (others (emptySet)))))
(first (toList (union (adjoin (emptySet) -1) (others (emptySet)))))
(first (toList (union (others (emptySet)) (others (emptySet)))))
(first (toList (union (union (emptySet) (emptySet)) (others (emptySet)))))
(first (toList (union (intersection (emptySet) (emptySet)) (others (emptySet)))))
(first (toList (union (toSet (emptyList)) (union (emptySet) (emptySet)))))
(first (toList (union (adjoin (emptySet) 1612377593) (union (emptySet) (emptySet)))))
(first (toList (union (others (emptySet)) (union (emptySet) (emptySet)))))
(first (toList (union (union (emptySet) (emptySet)) (union (emptySet) (emptySet)))))
(first (toList (union (intersection (emptySet) (emptySet)) (union (emptySet) (emptySet)))))
(first (toList (union (toSet (emptyList)) (intersection (emptySet) (emptySet)))))
(first (toList (union (adjoin (emptySet) -1) (intersection (emptySet) (emptySet)))))
(first (toList (union (others (emptySet)) (intersection (emptySet) (emptySet)))))
(first (toList (union (union (emptySet) (emptySet)) (intersection (emptySet) (emptySet)))))
(first (toList (union (intersection (emptySet) (emptySet)) (intersection (emptySet) (emptySet)))))
(first (toList (intersection (toSet (emptyList)) (toSet (emptyList)))))
(first (toList (intersection (adjoin (emptySet) 1) (toSet (emptyList)))))
(first (toList (intersection (others (emptySet)) (toSet (emptyList)))))
(first (toList (intersection (union (emptySet) (emptySet)) (toSet (emptyList)))))
(first (toList (intersection (intersection (emptySet) (emptySet)) (toSet (emptyList)))))
(first (toList (intersection (toSet (emptyList)) (adjoin (emptySet) 1614401038))))
(first (toList (intersection (adjoin (emptySet) -212236845) (adjoin (emptySet) -589054221))))
(first (toList (intersection (others (emptySet)) (adjoin (emptySet) -1667181557))))
(first (toList (intersection (union (emptySet) (emptySet)) (adjoin (emptySet) 447648354))))
(first (toList (intersection (intersection (emptySet) (emptySet)) (adjoin (emptySet) -1))))
(first (toList (intersection (toSet (emptyList)) (others (emptySet)))))
(first (toList (intersection (adjoin (emptySet) 1591803760) (others (emptySet)))))
(first (toList (intersection (others (emptySet)) (others (emptySet)))))
(first (toList (intersection (union (emptySet) (emptySet)) (others (emptySet)))))
(first (toList (intersection (intersection (emptySet) (emptySet)) (others (emptySet)))))
(first (toList (intersection (toSet (emptyList)) (union (emptySet) (emptySet)))))
(first (toList (intersection (adjoin (emptySet) -1) (union (emptySet) (emptySet)))))
(first (toList (intersection (others (emptySet)) (union (emptySet) (emptySet)))))
(first (toList (intersection (union (emptySet) (emptySet)) (union (emptySet) (emptySet)))))
(first (toList (intersection (intersection (emptySet) (emptySet)) (union (emptySet) (emptySet)))))
(first (toList (intersection (toSet (emptyList)) (intersection (emptySet) (emptySet)))))
(first (toList (intersection (adjoin (emptySet) 1) (intersection (emptySet) (emptySet)))))
(first (toList (intersection (others (emptySet)) (intersection (emptySet) (emptySet)))))
(first (toList (intersection (union (emptySet) (emptySet)) (intersection (emptySet) (emptySet)))))
(first (toList (intersection (intersection (emptySet) (emptySet)) (intersection (emptySet) (emptySet)))))
(isEmpty (emptyList))
(isEmpty (emptySet))
(isEmpty (cons 1970951717 (emptyList)))
(isEmpty (rest (emptyList)))
(isEmpty (toList (emptySet)))
(isEmpty (toSet (emptyList)))
(isEmpty (adjoin (emptySet) -1455138224))
(isEmpty (others (emptySet)))
(isEmpty (union (emptySet) (emptySet)))
(isEmpty (intersection (emptySet) (emptySet)))
(isEmpty (cons 1040920587 (cons 1213873969 (emptyList))))
(isEmpty (cons -1114627338 (rest (emptyList))))
(isEmpty (cons 1021929704 (toList (emptySet))))
(isEmpty (rest (cons 1 (emptyList))))
(isEmpty (rest (rest (emptyList))))
(isEmpty (rest (toList (emptySet))))
(isEmpty (toList (toSet (emptyList))))
(isEmpty (toList (adjoin (emptySet) -1803088339)))
(isEmpty (toList (others (emptySet))))
(isEmpty (toList (union (emptySet) (emptySet))))
(isEmpty (toList (intersection (emptySet) (emptySet))))
(isEmpty (toSet (cons -1 (emptyList))))
(isEmpty (toSet (rest (emptyList))))
(isEmpty (toSet (toList (emptySet))))
(isEmpty (adjoin (toSet (emptyList)) -1914868162))
(isEmpty (adjoin (adjoin (emptySet) -1134261928) -1))
(isEmpty (adjoin (others (emptySet)) 1))
(isEmpty (adjoin (union (emptySet) (emptySet)) 1574360093))
(isEmpty (adjoin (intersection (emptySet) (emptySet)) -467791818))
(isEmpty (others (toSet (emptyList))))
(isEmpty (others (adjoin (emptySet) -1)))
(isEmpty (others (others (emptySet))))
(isEmpty (others (union (emptySet) (emptySet))))
(isEmpty (others (intersection (emptySet) (emptySet))))
(isEmpty (union (toSet (emptyList)) (toSet (emptyList))))
(isEmpty (union (adjoin (emptySet) -173841770) (toSet (emptyList))))
(isEmpty (union (others (emptySet)) (toSet (emptyList))))
(isEmpty (union (union (emptySet) (emptySet)) (toSet (emptyList))))
(isEmpty (union (intersection (emptySet) (emptySet)) (toSet (emptyList))))
(isEmpty (union (toSet (emptyList)) (adjoin (emptySet) 1675244112)))
(isEmpty (union (adjoin (emptySet) 1) (adjoin (emptySet) -1)))
(isEmpty (union (others (emptySet)) (adjoin (emptySet) 1)))
(isEmpty (union (union (emptySet) (emptySet)) (adjoin (emptySet) 0)))
(isEmpty (union (intersection (emptySet) (emptySet)) (adjoin (emptySet) 1)))
(isEmpty (union (toSet (emptyList)) (others (emptySet))))
(isEmpty (union (adjoin (emptySet) -41655321) (others (emptySet))))
(isEmpty (union (others (emptySet)) (others (emptySet))))
(isEmpty (union (union (emptySet) (emptySet)) (others (emptySet))))
(isEmpty (union (intersection (emptySet) (emptySet)) (others (emptySet))))
(isEmpty (union (toSet (emptyList)) (union (emptySet) (emptySet))))
(isEmpty (union (adjoin (emptySet) 1) (union (emptySet) (emptySet))))
(isEmpty (union (others (emptySet)) (union (emptySet) (emptySet))))
(isEmpty (union (union (emptySet) (emptySet)) (union (emptySet) (emptySet))))
(isEmpty (union (intersection (emptySet) (emptySet)) (union (emptySet) (emptySet))))
(isEmpty (union (toSet (emptyList)) (intersection (emptySet) (emptySet))))
(isEmpty (union (adjoin (emptySet) 685602467) (intersection (emptySet) (emptySet))))
(isEmpty (union (others (emptySet)) (intersection (emptySet) (emptySet))))
(isEmpty (union (union (emptySet) (emptySet)) (intersection (emptySet) (emptySet))))
(isEmpty (union (intersection (emptySet) (emptySet)) (intersection (emptySet) (emptySet))))
(isEmpty (intersection (toSet (emptyList)) (toSet (emptyList))))
(isEmpty (intersection (adjoin (emptySet) 139453931) (toSet (emptyList))))
(isEmpty (intersection (others (emptySet)) (toSet (emptyList))))
(isEmpty (intersection (union (emptySet) (emptySet)) (toSet (emptyList))))
(isEmpty (intersection (intersection (emptySet) (emptySet)) (toSet (emptyList))))
(isEmpty (intersection (toSet (emptyList)) (adjoin (emptySet) 1646668310)))
(isEmpty (intersection (adjoin (emptySet) 493557842) (adjoin (emptySet) 1626720499)))
(isEmpty (intersection (others (emptySet)) (adjoin (emptySet) 613548388)))
(isEmpty (intersection (union (emptySet) (emptySet)) (adjoin (emptySet) -1502135841)))
(isEmpty (intersection (intersection (emptySet) (emptySet)) (adjoin (emptySet) -1)))
(isEmpty (intersection (toSet (emptyList)) (others (emptySet))))
(isEmpty (intersection (adjoin (emptySet) 426889750) (others (emptySet))))
(isEmpty (intersection (others (emptySet)) (others (emptySet))))
(isEmpty (intersection (union (emptySet) (emptySet)) (others (emptySet))))
(isEmpty (intersection (intersection (emptySet) (emptySet)) (others (emptySet))))
(isEmpty (intersection (toSet (emptyList)) (union (emptySet) (emptySet))))
(isEmpty (intersection (adjoin (emptySet) -321721156) (union (emptySet) (emptySet))))
(isEmpty (intersection (others (emptySet)) (union (emptySet) (emptySet))))
(isEmpty (intersection (union (emptySet) (emptySet)) (union (emptySet) (emptySet))))
(isEmpty (intersection (intersection (emptySet) (emptySet)) (union (emptySet) (emptySet))))
(isEmpty (intersection (toSet (emptyList)) (intersection (emptySet) (emptySet))))
(isEmpty (intersection (adjoin (emptySet) -268953376) (intersection (emptySet) (emptySet))))
(isEmpty (intersection (others (emptySet)) (intersection (emptySet) (emptySet))))
(isEmpty (intersection (union (emptySet) (emptySet)) (intersection (emptySet) (emptySet))))
(isEmpty (intersection (intersection (emptySet) (emptySet)) (intersection (emptySet) (emptySet))))
(isEmpty (cons -1 (cons -998315576 (cons 493742733 (emptyList)))))
(isEmpty (cons 1 (cons -1505624070 (rest (emptyList)))))
(isEmpty (cons -1153516299 (cons -1 (toList (emptySet)))))
(isEmpty (cons -1 (rest (cons 0 (emptyList)))))
(isEmpty (cons 1 (rest (rest (emptyList)))))
(isEmpty (cons -1906979466 (rest (toList (emptySet)))))
(isEmpty (cons -1 (toList (toSet (emptyList)))))
(isEmpty (cons 1351885707 (toList (adjoin (emptySet) 597872985))))
(isEmpty (cons 64715045 (toList (others (emptySet)))))
(isEmpty (cons -109639960 (toList (union (emptySet) (emptySet)))))
(isEmpty (cons 0 (toList (intersection (emptySet) (emptySet)))))
(isEmpty (rest (cons 1852022687 (cons -764544568 (emptyList)))))
(isEmpty (rest (cons -348560351 (rest (emptyList)))))
(isEmpty (rest (cons -1800646692 (toList (emptySet)))))
(isEmpty (rest (rest (cons -1938155816 (emptyList)))))
(isEmpty (rest (rest (rest (emptyList)))))
(isEmpty (rest (rest (toList (emptySet)))))
(isEmpty (rest (toList (toSet (emptyList)))))
(isEmpty (rest (toList (adjoin (emptySet) -425008146))))
(isEmpty (rest (toList (others (emptySet)))))
(isEmpty (rest (toList (union (emptySet) (emptySet)))))
(isEmpty (rest (toList (intersection (emptySet) (emptySet)))))
(isEmpty (toList (toSet (cons 1 (emptyList)))))
(isEmpty (toList (toSet (rest (emptyList)))))
(isEmpty (toList (toSet (toList (emptySet)))))
(isEmpty (toList (adjoin (toSet (emptyList)) 1)))
(isEmpty (toList (adjoin (adjoin (emptySet) 1337274963) -589431647)))
(isEmpty (toList (adjoin (others (emptySet)) -708221562)))
(isEmpty (toList (adjoin (union (emptySet) (emptySet)) 1761901292)))
(isEmpty (toList (adjoin (intersection (emptySet) (emptySet)) 2007467656)))
(isEmpty (toList (others (toSet (emptyList)))))
(isEmpty (toList (others (adjoin (emptySet) 2086710782))))
(isEmpty (toList (others (others (emptySet)))))
(isEmpty (toList (others (union (emptySet) (emptySet)))))
(isEmpty (toList (others (intersection (emptySet) (emptySet)))))
(isEmpty (toList (union (toSet (emptyList)) (toSet (emptyList)))))
(isEmpty (toList (union (adjoin (emptySet) 1) (toSet (emptyList)))))
(isEmpty (toList (union (others (emptySet)) (toSet (emptyList)))))
(isEmpty (toList (union (union (emptySet) (emptySet)) (toSet (emptyList)))))
(isEmpty (toList (union (intersection (emptySet) (emptySet)) (toSet (emptyList)))))
(isEmpty (toList (union (toSet (emptyList)) (adjoin (emptySet) 1085143201))))
(isEmpty (toList (union (adjoin (emptySet) 1451442471) (adjoin (emptySet) 1039245855))))
(isEmpty (toList (union (others (emptySet)) (adjoin (emptySet) 1))))
(isEmpty (toList (union (union (emptySet) (emptySet)) (adjoin (emptySet) 205606103))))
(isEmpty (toList (union (intersection (emptySet) (emptySet)) (adjoin (emptySet) -1478396472))))
(isEmpty (toList (union (toSet (emptyList)) (others (emptySet)))))
(isEmpty (toList (union (adjoin (emptySet) 1742652313) (others (emptySet)))))
(isEmpty (toList (union (others (emptySet)) (others (emptySet)))))
(isEmpty (toList (union (union (emptySet) (emptySet)) (others (emptySet)))))
(isEmpty (toList (union (intersection (emptySet) (emptySet)) (others (emptySet)))))
(isEmpty (toList (union (toSet (emptyList)) (union (emptySet) (emptySet)))))
(isEmpty (toList (union (adjoin (emptySet) -571436991) (union (emptySet) (emptySet)))))
(isEmpty (toList (union (others (emptySet)) (union (emptySet) (emptySet)))))
(isEmpty (toList (union (union (emptySet) (emptySet)) (union (emptySet) (emptySet)))))
(isEmpty (toList (union (intersection (emptySet) (emptySet)) (union (emptySet) (emptySet)))))
(isEmpty (toList (union (toSet (emptyList)) (intersection (emptySet) (emptySet)))))
(isEmpty (toList (union (adjoin (emptySet) 46743859) (intersection (emptySet) (emptySet)))))
(isEmpty (toList (union (others (emptySet)) (intersection (emptySet) (emptySet)))))
(isEmpty (toList (union (union (emptySet) (emptySet)) (intersection (emptySet) (emptySet)))))
(isEmpty (toList (union (intersection (emptySet) (emptySet)) (intersection (emptySet) (emptySet)))))
(isEmpty (toList (intersection (toSet (emptyList)) (toSet (emptyList)))))
(isEmpty (toList (intersection (adjoin (emptySet) 1921614169) (toSet (emptyList)))))
(isEmpty (toList (intersection (others (emptySet)) (toSet (emptyList)))))
(isEmpty (toList (intersection (union (emptySet) (emptySet)) (toSet (emptyList)))))
(isEmpty (toList (intersection (intersection (emptySet) (emptySet)) (toSet (emptyList)))))
(isEmpty (toList (intersection (toSet (emptyList)) (adjoin (emptySet) 0))))
(isEmpty (toList (intersection (adjoin (emptySet) 1) (adjoin (emptySet) -1721452484))))
(isEmpty (toList (intersection (others (emptySet)) (adjoin (emptySet) 419905921))))
(isEmpty (toList (intersection (union (emptySet) (emptySet)) (adjoin (emptySet) 757343866))))
(isEmpty (toList (intersection (intersection (emptySet) (emptySet)) (adjoin (emptySet) 1))))
(isEmpty (toList (intersection (toSet (emptyList)) (others (emptySet)))))
(isEmpty (toList (intersection (adjoin (emptySet) -1345556424) (others (emptySet)))))
(isEmpty (toList (intersection (others (emptySet)) (others (emptySet)))))
(isEmpty (toList (intersection (union (emptySet) (emptySet)) (others (emptySet)))))
(isEmpty (toList (intersection (intersection (emptySet) (emptySet)) (others (emptySet)))))
(isEmpty (toList (intersection (toSet (emptyList)) (union (emptySet) (emptySet)))))
(isEmpty (toList (intersection (adjoin (emptySet) -1144812582) (union (emptySet) (emptySet)))))
(isEmpty (toList (intersection (others (emptySet)) (union (emptySet) (emptySet)))))
(isEmpty (toList (intersection (union (emptySet) (emptySet)) (union (emptySet) (emptySet)))))
(isEmpty (toList (intersection (intersection (emptySet) (emptySet)) (union (emptySet) (emptySet)))))
(isEmpty (toList (intersection (toSet (emptyList)) (intersection (emptySet) (emptySet)))))
(isEmpty (toList (intersection (adjoin (emptySet) 2095882663) (intersection (emptySet) (emptySet)))))
(isEmpty (toList (intersection (others (emptySet)) (intersection (emptySet) (emptySet)))))
(isEmpty (toList (intersection (union (emptySet) (emptySet)) (intersection (emptySet) (emptySet)))))
(isEmpty (toList (intersection (intersection (emptySet) (emptySet)) (intersection (emptySet) (emptySet)))))
(isEmpty (toSet (cons 1 (cons 1265112882 (emptyList)))))
(isEmpty (toSet (cons -1081355654 (rest (emptyList)))))
(isEmpty (toSet (cons 742421879 (toList (emptySet)))))
(isEmpty (toSet (rest (cons 213525911 (emptyList)))))
(isEmpty (toSet (rest (rest (emptyList)))))
(isEmpty (toSet (rest (toList (emptySet)))))
(isEmpty (toSet (toList (toSet (emptyList)))))
(isEmpty (toSet (toList (adjoin (emptySet) 1))))
(isEmpty (toSet (toList (others (emptySet)))))
(isEmpty (toSet (toList (union (emptySet) (emptySet)))))
(isEmpty (toSet (toList (intersection (emptySet) (emptySet)))))
(isEmpty (adjoin (toSet (cons 1959735592 (emptyList))) -1456546946))
(isEmpty (adjoin (toSet (rest (emptyList))) -1325620755))
(isEmpty (adjoin (toSet (toList (emptySet))) -707121019))
(isEmpty (adjoin (adjoin (toSet (emptyList)) 1) 0))
(isEmpty (adjoin (adjoin (adjoin (emptySet) 1) 1) 155549394))
(isEmpty (adjoin (adjoin (others (emptySet)) -1) 0))
(isEmpty (adjoin (adjoin (union (emptySet) (emptySet)) -98001526) 0))
(isEmpty (adjoin (adjoin (intersection (emptySet) (emptySet)) 0) -1753951860))
(isEmpty (adjoin (others (toSet (emptyList))) 1))
(isEmpty (adjoin (others (adjoin (emptySet) -1381933868)) -2090311025))
(isEmpty (adjoin (others (others (emptySet))) 516718523))
(isEmpty (adjoin (others (union (emptySet) (emptySet))) -681427058))
(isEmpty (adjoin (others (intersection (emptySet) (emptySet))) 67947700))
(isEmpty (adjoin (union (toSet (emptyList)) (toSet (emptyList))) 1))
(isEmpty (adjoin (union (adjoin (emptySet) 1) (toSet (emptyList))) -1903593304))
(isEmpty (adjoin (union (others (emptySet)) (toSet (emptyList))) 667076606))
(isEmpty (adjoin (union (union (emptySet) (emptySet)) (toSet (emptyList))) 0))
(isEmpty (adjoin (union (intersection (emptySet) (emptySet)) (toSet (emptyList))) 1781514661))
(isEmpty (adjoin (union (toSet (emptyList)) (adjoin (emptySet) -1249048587)) -1689742408))
(isEmpty (adjoin (union (adjoin (emptySet) 1) (adjoin (emptySet) -1)) -1320529641))
(isEmpty (adjoin (union (others (emptySet)) (adjoin (emptySet) 1374322106)) -1150761430))
(isEmpty (adjoin (union (union (emptySet) (emptySet)) (adjoin (emptySet) 569339002)) -1629312915))
(isEmpty (adjoin (union (intersection (emptySet) (emptySet)) (adjoin (emptySet) -1596191596)) -2115644280))
(isEmpty (adjoin (union (toSet (emptyList)) (others (emptySet))) -1874666689))
(isEmpty (adjoin (union (adjoin (emptySet) -526375615) (others (emptySet))) -1512251423))
(isEmpty (adjoin (union (others (emptySet)) (others (emptySet))) -1787381902))
(isEmpty (adjoin (union (union (emptySet) (emptySet)) (others (emptySet))) -1911124708))
(isEmpty (adjoin (union (intersection (emptySet) (emptySet)) (others (emptySet))) -1029583558))
(isEmpty (adjoin (union (toSet (emptyList)) (union (emptySet) (emptySet))) 1596651442))
(isEmpty (adjoin (union (adjoin (emptySet) -1) (union (emptySet) (emptySet))) -1971331719))
(isEmpty (adjoin (union (others (emptySet)) (union (emptySet) (emptySet))) -1))
(isEmpty (adjoin (union (union (emptySet) (emptySet)) (union (emptySet) (emptySet))) -1))
(isEmpty (adjoin (union (intersection (emptySet) (emptySet)) (union (emptySet) (emptySet))) -679999444))
(isEmpty (adjoin (union (toSet (emptyList)) (intersection (emptySet) (emptySet))) 2069338613))
(isEmpty (adjoin (union (adjoin (emptySet) 1) (intersection (emptySet) (emptySet))) 1))
(isEmpty (adjoin (union (others (emptySet)) (intersection (emptySet) (emptySet))) 1316400714))
(isEmpty (adjoin (union (union (emptySet) (emptySet)) (intersection (emptySet) (emptySet))) 690685938))
(isEmpty (adjoin (union (intersection (emptySet) (emptySet)) (intersection (emptySet) (emptySet))) -1))
(isEmpty (adjoin (intersection (toSet (emptyList)) (toSet (emptyList))) -96505207))
(isEmpty (adjoin (intersection (adjoin (emptySet) -1) (toSet (emptyList))) 0))
(isEmpty (adjoin (intersection (others (emptySet)) (toSet (emptyList))) 340944360))
(isEmpty (adjoin (intersection (union (emptySet) (emptySet)) (toSet (emptyList))) -432866350))
(isEmpty (adjoin (intersection (intersection (emptySet) (emptySet)) (toSet (emptyList))) 1))
(isEmpty (adjoin (intersection (toSet (emptyList)) (adjoin (emptySet) -1076441789)) -1))
(isEmpty (adjoin (intersection (adjoin (emptySet) 689504820) (adjoin (emptySet) -780221950)) 1504691101))
(isEmpty (adjoin (intersection (others (emptySet)) (adjoin (emptySet) 1518933768)) 2029000274))
(isEmpty (adjoin (intersection (union (emptySet) (emptySet)) (adjoin (emptySet) -1162165510)) 1215158512))
(isEmpty (adjoin (intersection (intersection (emptySet) (emptySet)) (adjoin (emptySet) -730418837)) 115682013))
(isEmpty (adjoin (intersection (toSet (emptyList)) (others (emptySet))) 578380575))
(isEmpty (adjoin (intersection (adjoin (emptySet) -1620324490) (others (emptySet))) -2007071392))
(isEmpty (adjoin (intersection (others (emptySet)) (others (emptySet))) 563598517))
(isEmpty (adjoin (intersection (union (emptySet) (emptySet)) (others (emptySet))) 1408293787))
(isEmpty (adjoin (intersection (intersection (emptySet) (emptySet)) (others (emptySet))) -1016718929))
(isEmpty (adjoin (intersection (toSet (emptyList)) (union (emptySet) (emptySet))) -1))
(isEmpty (adjoin (intersection (adjoin (emptySet) -138902339) (union (emptySet) (emptySet))) 0))
(isEmpty (adjoin (intersection (others (emptySet)) (union (emptySet) (emptySet))) 1129116018))
(isEmpty (adjoin (intersection (union (emptySet) (emptySet)) (union (emptySet) (emptySet))) -153631249))
(isEmpty (adjoin (intersection (intersection (emptySet) (emptySet)) (union (emptySet) (emptySet))) 1250764305))
(isEmpty (adjoin (intersection (toSet (emptyList)) (intersection (emptySet) (emptySet))) 0))
(isEmpty (adjoin (intersection (adjoin (emptySet) 982606598) (intersection (emptySet) (emptySet))) 1910110113))
(isEmpty (adjoin (intersection (others (emptySet)) (intersection (emptySet) (emptySet))) -326519613))
(isEmpty (adjoin (intersection (union (emptySet) (emptySet)) (intersection (emptySet) (emptySet))) -891722071))
(isEmpty (adjoin (intersection (intersection (emptySet) (emptySet)) (intersection (emptySet) (emptySet))) -1))
(isEmpty (others (toSet (cons -1 (emptyList)))))
(isEmpty (others (toSet (rest (emptyList)))))
(isEmpty (others (toSet (toList (emptySet)))))
(isEmpty (others (adjoin (toSet (emptyList)) 0)))
(isEmpty (others (adjoin (adjoin (emptySet) 915663148) 1)))
(isEmpty (others (adjoin (others (emptySet)) 992807797)))
(isEmpty (others (adjoin (union (emptySet) (emptySet)) 1)))
(isEmpty (others (adjoin (intersection (emptySet) (emptySet)) 1)))
(isEmpty (others (others (toSet (emptyList)))))
(isEmpty (others (others (adjoin (emptySet) -811498546))))
(isEmpty (others (others (others (emptySet)))))
(isEmpty (others (others (union (emptySet) (emptySet)))))
(isEmpty (others (others (intersection (emptySet) (emptySet)))))
(isEmpty (others (union (toSet (emptyList)) (toSet (emptyList)))))
(isEmpty (others (union (adjoin (emptySet) -1517109777) (toSet (emptyList)))))
(isEmpty (others (union (others (emptySet)) (toSet (emptyList)))))
(isEmpty (others (union (union (emptySet) (emptySet)) (toSet (emptyList)))))
(isEmpty (others (union (intersection (emptySet) (emptySet)) (toSet (emptyList)))))
(isEmpty (others (union (toSet (emptyList)) (adjoin (emptySet) 508210790))))
(isEmpty (others (union (adjoin (emptySet) 113426185) (adjoin (emptySet) 1323397071))))
(isEmpty (others (union (others (emptySet)) (adjoin (emptySet) 291019509))))
(isEmpty (others (union (union (emptySet) (emptySet)) (adjoin (emptySet) 2104867516))))
(isEmpty (others (union (intersection (emptySet) (emptySet)) (adjoin (emptySet) -176106404))))
(isEmpty (others (union (toSet (emptyList)) (others (emptySet)))))
(isEmpty (others (union (adjoin (emptySet) -502582984) (others (emptySet)))))
(isEmpty (others (union (others (emptySet)) (others (emptySet)))))
(isEmpty (others (union (union (emptySet) (emptySet)) (others (emptySet)))))
(isEmpty (others (union (intersection (emptySet) (emptySet)) (others (emptySet)))))
(isEmpty (others (union (toSet (emptyList)) (union (emptySet) (emptySet)))))
(isEmpty (others (union (adjoin (emptySet) -494980354) (union (emptySet) (emptySet)))))
(isEmpty (others (union (others (emptySet)) (union (emptySet) (emptySet)))))
(isEmpty (others (union (union (emptySet) (emptySet)) (union (emptySet) (emptySet)))))
(isEmpty (others (union (intersection (emptySet) (emptySet)) (union (emptySet) (emptySet)))))
(isEmpty (others (union (toSet (emptyList)) (intersection (emptySet) (emptySet)))))
(isEmpty (others (union (adjoin (emptySet) -1114828565) (intersection (emptySet) (emptySet)))))
(isEmpty (others (union (others (emptySet)) (intersection (emptySet) (emptySet)))))
(isEmpty (others (union (union (emptySet) (emptySet)) (intersection (emptySet) (emptySet)))))
(isEmpty (others (union (intersection (emptySet) (emptySet)) (intersection (emptySet) (emptySet)))))
(isEmpty (others (intersection (toSet (emptyList)) (toSet (emptyList)))))
(isEmpty (others (intersection (adjoin (emptySet) -2147251361) (toSet (emptyList)))))
(isEmpty (others (intersection (others (emptySet)) (toSet (emptyList)))))
(isEmpty (others (intersection (union (emptySet) (emptySet)) (toSet (emptyList)))))
(isEmpty (others (intersection (intersection (emptySet) (emptySet)) (toSet (emptyList)))))
(isEmpty (others (intersection (toSet (emptyList)) (adjoin (emptySet) -1344849020))))
(isEmpty (others (intersection (adjoin (emptySet) 90778010) (adjoin (emptySet) -724679945))))
(isEmpty (others (intersection (others (emptySet)) (adjoin (emptySet) 0))))
(isEmpty (others (intersection (union (emptySet) (emptySet)) (adjoin (emptySet) -2020738672))))
(isEmpty (others (intersection (intersection (emptySet) (emptySet)) (adjoin (emptySet) -1129214848))))
(isEmpty (others (intersection (toSet (emptyList)) (others (emptySet)))))
(isEmpty (others (intersection (adjoin (emptySet) 163184336) (others (emptySet)))))
(isEmpty (others (intersection (others (emptySet)) (others (emptySet)))))
(isEmpty (others (intersection (union (emptySet) (emptySet)) (others (emptySet)))))
(isEmpty (others (intersection (intersection (emptySet) (emptySet)) (others (emptySet)))))
(isEmpty (others (intersection (toSet (emptyList)) (union (emptySet) (emptySet)))))
(isEmpty (others (intersection (adjoin (emptySet) -1) (union (emptySet) (emptySet)))))
(isEmpty (others (intersection (others (emptySet)) (union (emptySet) (emptySet)))))
(isEmpty (others (intersection (union (emptySet) (emptySet)) (union (emptySet) (emptySet)))))
(isEmpty (others (intersection (intersection (emptySet) (emptySet)) (union (emptySet) (emptySet)))))
(isEmpty (others (intersection (toSet (emptyList)) (intersection (emptySet) (emptySet)))))
(isEmpty (others (intersection (adjoin (emptySet) 966078855) (intersection (emptySet) (emptySet)))))
(isEmpty (others (intersection (others (emptySet)) (intersection (emptySet) (emptySet)))))
(isEmpty (others (intersection (union (emptySet) (emptySet)) (intersection (emptySet) (emptySet)))))
(isEmpty (others (intersection (intersection (emptySet) (emptySet)) (intersection (emptySet) (emptySet)))))
(isEmpty (union (toSet (cons 0 (emptyList))) (toSet (cons -729239312 (emptyList)))))
(isEmpty (union (toSet (rest (emptyList))) (toSet (cons -630030839 (emptyList)))))
(isEmpty (union (toSet (toList (emptySet))) (toSet (cons -597395762 (emptyList)))))
(isEmpty (union (adjoin (toSet (emptyList)) -1) (toSet (cons 1076139876 (emptyList)))))
(isEmpty (union (adjoin (adjoin (emptySet) 1350567565) 388424920) (toSet (cons -828774584 (emptyList)))))
(isEmpty (union (adjoin (others (emptySet)) -1579064723) (toSet (cons 329192373 (emptyList)))))
(isEmpty (union (adjoin (union (emptySet) (emptySet)) -1141073787) (toSet (cons 1 (emptyList)))))
(isEmpty (union (adjoin (intersection (emptySet) (emptySet)) 965222286) (toSet (cons 773280000 (emptyList)))))
(isEmpty (union (others (toSet (emptyList))) (toSet (cons 1190784006 (emptyList)))))
(isEmpty (union (others (adjoin (emptySet) -528658870)) (toSet (cons -1513455898 (emptyList)))))
(isEmpty (union (others (others (emptySet))) (toSet (cons 1233565156 (emptyList)))))
(isEmpty (union (others (union (emptySet) (emptySet))) (toSet (cons -1999787263 (emptyList)))))
(isEmpty (union (others (intersection (emptySet) (emptySet))) (toSet (cons 668148129 (emptyList)))))
(isEmpty (union (union (toSet (emptyList)) (toSet (emptyList))) (toSet (cons -1449101124 (emptyList)))))
(isEmpty (union (union (adjoin (emptySet) 1) (toSet (emptyList))) (toSet (cons -1 (emptyList)))))
(isEmpty (union (union (others (emptySet)) (toSet (emptyList))) (toSet (cons 2089585638 (emptyList)))))
(isEmpty (union (union (union (emptySet) (emptySet)) (toSet (emptyList))) (toSet (cons 0 (emptyList)))))
(isEmpty (union (union (intersection (emptySet) (emptySet)) (toSet (emptyList))) (toSet (cons 1 (emptyList)))))
(isEmpty (union (union (toSet (emptyList)) (adjoin (emptySet) -940373201)) (toSet (cons 0 (emptyList)))))
(isEmpty (union (union (adjoin (emptySet) 202323478) (adjoin (emptySet) -921386275)) (toSet (cons 851680678 (emptyList)))))
(isEmpty (union (union (others (emptySet)) (adjoin (emptySet) 1415694104)) (toSet (cons 0 (emptyList)))))
(isEmpty (union (union (union (emptySet) (emptySet)) (adjoin (emptySet) -758360439)) (toSet (cons -257896659 (emptyList)))))
(isEmpty (union (union (intersection (emptySet) (emptySet)) (adjoin (emptySet) 0)) (toSet (cons 1 (emptyList)))))
(isEmpty (union (union (toSet (emptyList)) (others (emptySet))) (toSet (cons 526648705 (emptyList)))))
(isEmpty (union (union (adjoin (emptySet) -458299852) (others (emptySet))) (toSet (cons -974029953 (emptyList)))))
(isEmpty (union (union (others (emptySet)) (others (emptySet))) (toSet (cons 1735605829 (emptyList)))))
(isEmpty (union (union (union (emptySet) (emptySet)) (others (emptySet))) (toSet (cons -1 (emptyList)))))
(isEmpty (union (union (intersection (emptySet) (emptySet)) (others (emptySet))) (toSet (cons 1 (emptyList)))))
(isEmpty (union (union (toSet (emptyList)) (union (emptySet) (emptySet))) (toSet (cons -562959330 (emptyList)))))
(isEmpty (union (union (adjoin (emptySet) 1260871351) (union (emptySet) (emptySet))) (toSet (cons -1085270386 (emptyList)))))
(isEmpty (union (union (others (emptySet)) (union (emptySet) (emptySet))) (toSet (cons 170282917 (emptyList)))))
(isEmpty (union (union (union (emptySet) (emptySet)) (union (emptySet) (emptySet))) (toSet (cons 1 (emptyList)))))
(isEmpty (union (union (intersection (emptySet) (emptySet)) (union (emptySet) (emptySet))) (toSet (cons -1 (emptyList)))))
(isEmpty (union (union (toSet (emptyList)) (intersection (emptySet) (emptySet))) (toSet (cons -1 (emptyList)))))
(isEmpty (union (union (adjoin (emptySet) 0) (intersection (emptySet) (emptySet))) (toSet (cons 1367584344 (emptyList)))))
(isEmpty (union (union (others (emptySet)) (intersection (emptySet) (emptySet))) (toSet (cons -324942177 (emptyList)))))
(isEmpty (union (union (union (emptySet) (emptySet)) (intersection (emptySet) (emptySet))) (toSet (cons 1684249836 (emptyList)))))
(isEmpty (union (union (intersection (emptySet) (emptySet)) (intersection (emptySet) (emptySet))) (toSet (cons -91084930 (emptyList)))))
(isEmpty (union (intersection (toSet (emptyList)) (toSet (emptyList))) (toSet (cons -2013582715 (emptyList)))))
(isEmpty (union (intersection (adjoin (emptySet) 280933062) (toSet (emptyList))) (toSet (cons 1 (emptyList)))))
(isEmpty (union (intersection (others (emptySet)) (toSet (emptyList))) (toSet (cons 658193426 (emptyList)))))
(isEmpty (union (intersection (union (emptySet) (emptySet)) (toSet (emptyList))) (toSet (cons -1550441165 (emptyList)))))
(isEmpty (union (intersection (intersection (emptySet) (emptySet)) (toSet (emptyList))) (toSet (cons 0 (emptyList)))))
(isEmpty (union (intersection (toSet (emptyList)) (adjoin (emptySet) -1)) (toSet (cons 1600908136 (emptyList)))))
(isEmpty (union (intersection (adjoin (emptySet) -118534740) (adjoin (emptySet) 1091436146)) (toSet (cons 1264928919 (emptyList)))))
(isEmpty (union (intersection (others (emptySet)) (adjoin (emptySet) 0)) (toSet (cons -1 (emptyList)))))
(isEmpty (union (intersection (union (emptySet) (emptySet)) (adjoin (emptySet) -345651589)) (toSet (cons 2129865165 (emptyList)))))
(isEmpty (union (intersection (intersection (emptySet) (emptySet)) (adjoin (emptySet) 0)) (toSet (cons 0 (emptyList)))))
(isEmpty (union (intersection (toSet (emptyList)) (others (emptySet))) (toSet (cons -2045719678 (emptyList)))))
(isEmpty (union (intersection (adjoin (emptySet) -922332768) (others (emptySet))) (toSet (cons 850734185 (emptyList)))))
(isEmpty (union (intersection (others (emptySet)) (others (emptySet))) (toSet (cons 1349792386 (emptyList)))))
(isEmpty (union (intersection (union (emptySet) (emptySet)) (others (emptySet))) (toSet (cons -969645586 (emptyList)))))
(isEmpty (union (intersection (intersection (emptySet) (emptySet)) (others (emptySet))) (toSet (cons 0 (emptyList)))))
(isEmpty (union (intersection (toSet (emptyList)) (union (emptySet) (emptySet))) (toSet (cons 1884037020 (emptyList)))))
(isEmpty (union (intersection (adjoin (emptySet) -1611817423) (union (emptySet) (emptySet))) (toSet (cons 0 (emptyList)))))
(isEmpty (union (intersection (others (emptySet)) (union (emptySet) (emptySet))) (toSet (cons -602206474 (emptyList)))))
(isEmpty (union (intersection (union (emptySet) (emptySet)) (union (emptySet) (emptySet))) (toSet (cons 1839206584 (emptyList)))))
(isEmpty (union (intersection (intersection (emptySet) (emptySet)) (union (emptySet) (emptySet))) (toSet (cons 1 (emptyList)))))
(isEmpty (union (intersection (toSet (emptyList)) (intersection (emptySet) (emptySet))) (toSet (cons 1 (emptyList)))))
(isEmpty (union (intersection (adjoin (emptySet) -283546822) (intersection (emptySet) (emptySet))) (toSet (cons -1033836960 (emptyList)))))
(isEmpty (union (intersection (others (emptySet)) (intersection (emptySet) (emptySet))) (toSet (cons 1 (emptyList)))))
(isEmpty (union (intersection (union (emptySet) (emptySet)) (intersection (emptySet) (emptySet))) (toSet (cons 1510627027 (emptyList)))))
(isEmpty (union (intersection (intersection (emptySet) (emptySet)) (intersection (emptySet) (emptySet))) (toSet (cons -1 (emptyList)))))
(isEmpty (union (toSet (cons 287545401 (emptyList))) (toSet (rest (emptyList)))))
(isEmpty (union (toSet (rest (emptyList))) (toSet (rest (emptyList)))))
(isEmpty (union (toSet (toList (emptySet))) (toSet (rest (emptyList)))))
(isEmpty (union (adjoin (toSet (emptyList)) -1576530901) (toSet (rest (emptyList)))))
(isEmpty (union (adjoin (adjoin (emptySet) -1) 1) (toSet (rest (emptyList)))))
(isEmpty (union (adjoin (others (emptySet)) -1697793304) (toSet (rest (emptyList)))))
(isEmpty (union (adjoin (union (emptySet) (emptySet)) 1) (toSet (rest (emptyList)))))
(isEmpty (union (adjoin (intersection (emptySet) (emptySet)) -1002853687) (toSet (rest (emptyList)))))
(isEmpty (union (others (toSet (emptyList))) (toSet (rest (emptyList)))))
(isEmpty (union (others (adjoin (emptySet) 1092002964)) (toSet (rest (emptyList)))))
(isEmpty (union (others (others (emptySet))) (toSet (rest (emptyList)))))
(isEmpty (union (others (union (emptySet) (emptySet))) (toSet (rest (emptyList)))))
(isEmpty (union (others (intersection (emptySet) (emptySet))) (toSet (rest (emptyList)))))
(isEmpty (union (union (toSet (emptyList)) (toSet (emptyList))) (toSet (rest (emptyList)))))
(isEmpty (union (union (adjoin (emptySet) 0) (toSet (emptyList))) (toSet (rest (emptyList)))))
(isEmpty (union (union (others (emptySet)) (toSet (emptyList))) (toSet (rest (emptyList)))))
(isEmpty (union (union (union (emptySet) (emptySet)) (toSet (emptyList))) (toSet (rest (emptyList)))))
(isEmpty (union (union (intersection (emptySet) (emptySet)) (toSet (emptyList))) (toSet (rest (emptyList)))))
(isEmpty (union (union (toSet (emptyList)) (adjoin (emptySet) 1801195141)) (toSet (rest (emptyList)))))
(isEmpty (union (union (adjoin (emptySet) 0) (adjoin (emptySet) 1)) (toSet (rest (emptyList)))))
(isEmpty (union (union (others (emptySet)) (adjoin (emptySet) -546135628)) (toSet (rest (emptyList)))))
(isEmpty (union (union (union (emptySet) (emptySet)) (adjoin (emptySet) -1911691141)) (toSet (rest (emptyList)))))
(isEmpty (union (union (intersection (emptySet) (emptySet)) (adjoin (emptySet) 0)) (toSet (rest (emptyList)))))
(isEmpty (union (union (toSet (emptyList)) (others (emptySet))) (toSet (rest (emptyList)))))
(isEmpty (union (union (adjoin (emptySet) -2082636513) (others (emptySet))) (toSet (rest (emptyList)))))
(isEmpty (union (union (others (emptySet)) (others (emptySet))) (toSet (rest (emptyList)))))
(isEmpty (union (union (union (emptySet) (emptySet)) (others (emptySet))) (toSet (rest (emptyList)))))
(isEmpty (union (union (intersection (emptySet) (emptySet)) (others (emptySet))) (toSet (rest (emptyList)))))
(isEmpty (union (union (toSet (emptyList)) (union (emptySet) (emptySet))) (toSet (rest (emptyList)))))
(isEmpty (union (union (adjoin (emptySet) -327483641) (union (emptySet) (emptySet))) (toSet (rest (emptyList)))))
(isEmpty (union (union (others (emptySet)) (union (emptySet) (emptySet))) (toSet (rest (emptyList)))))
(isEmpty (union (union (union (emptySet) (emptySet)) (union (emptySet) (emptySet))) (toSet (rest (emptyList)))))
(isEmpty (union (union (intersection (emptySet) (emptySet)) (union (emptySet) (emptySet))) (toSet (rest (emptyList)))))
(isEmpty (union (union (toSet (emptyList)) (intersection (emptySet) (emptySet))) (toSet (rest (emptyList)))))
(isEmpty (union (union (adjoin (emptySet) 1) (intersection (emptySet) (emptySet))) (toSet (rest (emptyList)))))
(isEmpty (union (union (others (emptySet)) (intersection (emptySet) (emptySet))) (toSet (rest (emptyList)))))
(isEmpty (union (union (union (emptySet) (emptySet)) (intersection (emptySet) (emptySet))) (toSet (rest (emptyList)))))
(isEmpty (union (union (intersection (emptySet) (emptySet)) (intersection (emptySet) (emptySet))) (toSet (rest (emptyList)))))
(isEmpty (union (intersection (toSet (emptyList)) (toSet (emptyList))) (toSet (rest (emptyList)))))
(isEmpty (union (intersection (adjoin (emptySet) -1) (toSet (emptyList))) (toSet (rest (emptyList)))))
(isEmpty (union (intersection (others (emptySet)) (toSet (emptyList))) (toSet (rest (emptyList)))))
(isEmpty (union (intersection (union (emptySet) (emptySet)) (toSet (emptyList))) (toSet (rest (emptyList)))))
(isEmpty (union (intersection (intersection (emptySet) (emptySet)) (toSet (emptyList))) (toSet (rest (emptyList)))))
(isEmpty (union (intersection (toSet (emptyList)) (adjoin (emptySet) 278244297)) (toSet (rest (emptyList)))))
(isEmpty (union (intersection (adjoin (emptySet) -1) (adjoin (emptySet) -803440243)) (toSet (rest (emptyList)))))
(isEmpty (union (intersection (others (emptySet)) (adjoin (emptySet) 817548119)) (toSet (rest (emptyList)))))
(isEmpty (union (intersection (union (emptySet) (emptySet)) (adjoin (emptySet) -1280168882)) (toSet (rest (emptyList)))))
(isEmpty (union (intersection (intersection (emptySet) (emptySet)) (adjoin (emptySet) 1937210468)) (toSet (rest (emptyList)))))
(isEmpty (union (intersection (toSet (emptyList)) (others (emptySet))) (toSet (rest (emptyList)))))
(isEmpty (union (intersection (adjoin (emptySet) 755398117) (others (emptySet))) (toSet (rest (emptyList)))))
(isEmpty (union (intersection (others (emptySet)) (others (emptySet))) (toSet (rest (emptyList)))))
(isEmpty (union (intersection (union (emptySet) (emptySet)) (others (emptySet))) (toSet (rest (emptyList)))))
(isEmpty (union (intersection (intersection (emptySet) (emptySet)) (others (emptySet))) (toSet (rest (emptyList)))))
(isEmpty (union (intersection (toSet (emptyList)) (union (emptySet) (emptySet))) (toSet (rest (emptyList)))))
(isEmpty (union (intersection (adjoin (emptySet) -739725219) (union (emptySet) (emptySet))) (toSet (rest (emptyList)))))
(isEmpty (union (intersection (others (emptySet)) (union (emptySet) (emptySet))) (toSet (rest (emptyList)))))
(isEmpty (union (intersection (union (emptySet) (emptySet)) (union (emptySet) (emptySet))) (toSet (rest (emptyList)))))
(isEmpty (union (intersection (intersection (emptySet) (emptySet)) (union (emptySet) (emptySet))) (toSet (rest (emptyList)))))
(isEmpty (union (intersection (toSet (emptyList)) (intersection (emptySet) (emptySet))) (toSet (rest (emptyList)))))
(isEmpty (union (intersection (adjoin (emptySet) 462959944) (intersection (emptySet) (emptySet))) (toSet (rest (emptyList)))))
(isEmpty (union (intersection (others (emptySet)) (intersection (emptySet) (emptySet))) (toSet (rest (emptyList)))))
(isEmpty (union (intersection (union (emptySet) (emptySet)) (intersection (emptySet) (emptySet))) (toSet (rest (emptyList)))))
(isEmpty (union (intersection (intersection (emptySet) (emptySet)) (intersection (emptySet) (emptySet))) (toSet (rest (emptyList)))))
(isEmpty (union (toSet (cons 910457203 (emptyList))) (toSet (toList (emptySet)))))
(isEmpty (union (toSet (rest (emptyList))) (toSet (toList (emptySet)))))
(isEmpty (union (toSet (toList (emptySet))) (toSet (toList (emptySet)))))
(isEmpty (union (adjoin (toSet (emptyList)) -12248906) (toSet (toList (emptySet)))))
(isEmpty (union (adjoin (adjoin (emptySet) 1) 724717902) (toSet (toList (emptySet)))))
(isEmpty (union (adjoin (others (emptySet)) 901606458) (toSet (toList (emptySet)))))
(isEmpty (union (adjoin (union (emptySet) (emptySet)) 1410054793) (toSet (toList (emptySet)))))
(isEmpty (union (adjoin (intersection (emptySet) (emptySet)) 1315391566) (toSet (toList (emptySet)))))
(isEmpty (union (others (toSet (emptyList))) (toSet (toList (emptySet)))))
(isEmpty (union (others (adjoin (emptySet) 0)) (toSet (toList (emptySet)))))
(isEmpty (union (others (others (emptySet))) (toSet (toList (emptySet)))))
(isEmpty (union (others (union (emptySet) (emptySet))) (toSet (toList (emptySet)))))
(isEmpty (union (others (intersection (emptySet) (emptySet))) (toSet (toList (emptySet)))))
(isEmpty (union (union (toSet (emptyList)) (toSet (emptyList))) (toSet (toList (emptySet)))))
(isEmpty (union (union (adjoin (emptySet) -1) (toSet (emptyList))) (toSet (toList (emptySet)))))
(isEmpty (union (union (others (emptySet)) (toSet (emptyList))) (toSet (toList (emptySet)))))
(isEmpty (union (union (union (emptySet) (emptySet)) (toSet (emptyList))) (toSet (toList (emptySet)))))
(isEmpty (union (union (intersection (emptySet) (emptySet)) (toSet (emptyList))) (toSet (toList (emptySet)))))
(isEmpty (union (union (toSet (emptyList)) (adjoin (emptySet) -1342880037)) (toSet (toList (emptySet)))))
(isEmpty (union (union (adjoin (emptySet) 1214677154) (adjoin (emptySet) 1)) (toSet (toList (emptySet)))))
(isEmpty (union (union (others (emptySet)) (adjoin (emptySet) 364855700)) (toSet (toList (emptySet)))))
(isEmpty (union (union (union (emptySet) (emptySet)) (adjoin (emptySet) -1399151874)) (toSet (toList (emptySet)))))
(isEmpty (union (union (intersection (emptySet) (emptySet)) (adjoin (emptySet) -603814752)) (toSet (toList (emptySet)))))
(isEmpty (union (union (toSet (emptyList)) (others (emptySet))) (toSet (toList (emptySet)))))
(isEmpty (union (union (adjoin (emptySet) 0) (others (emptySet))) (toSet (toList (emptySet)))))
(isEmpty (union (union (others (emptySet)) (others (emptySet))) (toSet (toList (emptySet)))))
(isEmpty (union (union (union (emptySet) (emptySet)) (others (emptySet))) (toSet (toList (emptySet)))))
(isEmpty (union (union (intersection (emptySet) (emptySet)) (others (emptySet))) (toSet (toList (emptySet)))))
(isEmpty (union (union (toSet (emptyList)) (union (emptySet) (emptySet))) (toSet (toList (emptySet)))))
(isEmpty (union (union (adjoin (emptySet) -515927535) (union (emptySet) (emptySet))) (toSet (toList (emptySet)))))
(isEmpty (union (union (others (emptySet)) (union (emptySet) (emptySet))) (toSet (toList (emptySet)))))
(isEmpty (union (union (union (emptySet) (emptySet)) (union (emptySet) (emptySet))) (toSet (toList (emptySet)))))
(isEmpty (union (union (intersection (emptySet) (emptySet)) (union (emptySet) (emptySet))) (toSet (toList (emptySet)))))
(isEmpty (union (union (toSet (emptyList)) (intersection (emptySet) (emptySet))) (toSet (toList (emptySet)))))
(isEmpty (union (union (adjoin (emptySet) -600613753) (intersection (emptySet) (emptySet))) (toSet (toList (emptySet)))))
(isEmpty (union (union (others (emptySet)) (intersection (emptySet) (emptySet))) (toSet (toList (emptySet)))))
(isEmpty (union (union (union (emptySet) (emptySet)) (intersection (emptySet) (emptySet))) (toSet (toList (emptySet)))))
(isEmpty (union (union (intersection (emptySet) (emptySet)) (intersection (emptySet) (emptySet))) (toSet (toList (emptySet)))))
(isEmpty (union (intersection (toSet (emptyList)) (toSet (emptyList))) (toSet (toList (emptySet)))))
(isEmpty (union (intersection (adjoin (emptySet) 1197265143) (toSet (emptyList))) (toSet (toList (emptySet)))))
(isEmpty (union (intersection (others (emptySet)) (toSet (emptyList))) (toSet (toList (emptySet)))))
(isEmpty (union (intersection (union (emptySet) (emptySet)) (toSet (emptyList))) (toSet (toList (emptySet)))))
(isEmpty (union (intersection (intersection (emptySet) (emptySet)) (toSet (emptyList))) (toSet (toList (emptySet)))))
(isEmpty (union (intersection (toSet (emptyList)) (adjoin (emptySet) 0)) (toSet (toList (emptySet)))))
(isEmpty (union (intersection (adjoin (emptySet) 1725651783) (adjoin (emptySet) 2068696219)) (toSet (toList (emptySet)))))
(isEmpty (union (intersection (others (emptySet)) (adjoin (emptySet) -1090584490)) (toSet (toList (emptySet)))))
(isEmpty (union (intersection (union (emptySet) (emptySet)) (adjoin (emptySet) -1)) (toSet (toList (emptySet)))))
(isEmpty (union (intersection (intersection (emptySet) (emptySet)) (adjoin (emptySet) -1)) (toSet (toList (emptySet)))))
(isEmpty (union (intersection (toSet (emptyList)) (others (emptySet))) (toSet (toList (emptySet)))))
(isEmpty (union (intersection (adjoin (emptySet) 0) (others (emptySet))) (toSet (toList (emptySet)))))
(isEmpty (union (intersection (others (emptySet)) (others (emptySet))) (toSet (toList (emptySet)))))
(isEmpty (union (intersection (union (emptySet) (emptySet)) (others (emptySet))) (toSet (toList (emptySet)))))
(isEmpty (union (intersection (intersection (emptySet) (emptySet)) (others (emptySet))) (toSet (toList (emptySet)))))
(isEmpty (union (intersection (toSet (emptyList)) (union (emptySet) (emptySet))) (toSet (toList (emptySet)))))
(isEmpty (union (intersection (adjoin (emptySet) -640069417) (union (emptySet) (emptySet))) (toSet (toList (emptySet)))))
(isEmpty (union (intersection (others (emptySet)) (union (emptySet) (emptySet))) (toSet (toList (emptySet)))))
(isEmpty (union (intersection (union (emptySet) (emptySet)) (union (emptySet) (emptySet))) (toSet (toList (emptySet)))))
(isEmpty (union (intersection (intersection (emptySet) (emptySet)) (union (emptySet) (emptySet))) (toSet (toList (emptySet)))))
(isEmpty (union (intersection (toSet (emptyList)) (intersection (emptySet) (emptySet))) (toSet (toList (emptySet)))))
(isEmpty (union (intersection (adjoin (emptySet) 1) (intersection (emptySet) (emptySet))) (toSet (toList (emptySet)))))
(isEmpty (union (intersection (others (emptySet)) (intersection (emptySet) (emptySet))) (toSet (toList (emptySet)))))
(isEmpty (union (intersection (union (emptySet) (emptySet)) (intersection (emptySet) (emptySet))) (toSet (toList (emptySet)))))
(isEmpty (union (intersection (intersection (emptySet) (emptySet)) (intersection (emptySet) (emptySet))) (toSet (toList (emptySet)))))
(isEmpty (union (toSet (cons 0 (emptyList))) (adjoin (toSet (emptyList)) 1)))
(isEmpty (union (toSet (rest (emptyList))) (adjoin (toSet (emptyList)) -1769277387)))
(isEmpty (union (toSet (toList (emptySet))) (adjoin (toSet (emptyList)) 0)))
(isEmpty (union (adjoin (toSet (emptyList)) 2058943943) (adjoin (toSet (emptyList)) 1)))
(isEmpty (union (adjoin (adjoin (emptySet) 1) 1367344983) (adjoin (toSet (emptyList)) 1557938794)))
(isEmpty (union (adjoin (others (emptySet)) 1) (adjoin (toSet (emptyList)) -1)))
(isEmpty (union (adjoin (union (emptySet) (emptySet)) -829785168) (adjoin (toSet (emptyList)) -1)))
(isEmpty (union (adjoin (intersection (emptySet) (emptySet)) -790565179) (adjoin (toSet (emptyList)) -1636988871)))
(isEmpty (union (others (toSet (emptyList))) (adjoin (toSet (emptyList)) -2069698137)))
(isEmpty (union (others (adjoin (emptySet) 1802489418)) (adjoin (toSet (emptyList)) 1380249068)))
(isEmpty (union (others (others (emptySet))) (adjoin (toSet (emptyList)) -1341257253)))
(isEmpty (union (others (union (emptySet) (emptySet))) (adjoin (toSet (emptyList)) 1)))
(isEmpty (union (others (intersection (emptySet) (emptySet))) (adjoin (toSet (emptyList)) 151285320)))
(isEmpty (union (union (toSet (emptyList)) (toSet (emptyList))) (adjoin (toSet (emptyList)) 1713432682)))
(isEmpty (union (union (adjoin (emptySet) 1858064129) (toSet (emptyList))) (adjoin (toSet (emptyList)) 1154275745)))
(isEmpty (union (union (others (emptySet)) (toSet (emptyList))) (adjoin (toSet (emptyList)) -1)))
(isEmpty (union (union (union (emptySet) (emptySet)) (toSet (emptyList))) (adjoin (toSet (emptyList)) 1331489122)))
(isEmpty (union (union (intersection (emptySet) (emptySet)) (toSet (emptyList))) (adjoin (toSet (emptyList)) 802593154)))
(isEmpty (union (union (toSet (emptyList)) (adjoin (emptySet) -1853418551)) (adjoin (toSet (emptyList)) -1481725380)))
(isEmpty (union (union (adjoin (emptySet) 281412047) (adjoin (emptySet) 33365281)) (adjoin (toSet (emptyList)) 169419634)))
(isEmpty (union (union (others (emptySet)) (adjoin (emptySet) -1365148152)) (adjoin (toSet (emptyList)) 1)))
(isEmpty (union (union (union (emptySet) (emptySet)) (adjoin (emptySet) 0)) (adjoin (toSet (emptyList)) -1)))
(isEmpty (union (union (intersection (emptySet) (emptySet)) (adjoin (emptySet) 732442419)) (adjoin (toSet (emptyList)) -1)))
(isEmpty (union (union (toSet (emptyList)) (others (emptySet))) (adjoin (toSet (emptyList)) -1798523238)))
(isEmpty (union (union (adjoin (emptySet) -560070974) (others (emptySet))) (adjoin (toSet (emptyList)) 1)))
(isEmpty (union (union (others (emptySet)) (others (emptySet))) (adjoin (toSet (emptyList)) 1176474919)))
(isEmpty (union (union (union (emptySet) (emptySet)) (others (emptySet))) (adjoin (toSet (emptyList)) 0)))
(isEmpty (union (union (intersection (emptySet) (emptySet)) (others (emptySet))) (adjoin (toSet (emptyList)) -1)))
(isEmpty (union (union (toSet (emptyList)) (union (emptySet) (emptySet))) (adjoin (toSet (emptyList)) -1014887319)))
(isEmpty (union (union (adjoin (emptySet) 0) (union (emptySet) (emptySet))) (adjoin (toSet (emptyList)) 1376679371)))
(isEmpty (union (union (others (emptySet)) (union (emptySet) (emptySet))) (adjoin (toSet (emptyList)) 1)))
(isEmpty (union (union (union (emptySet) (emptySet)) (union (emptySet) (emptySet))) (adjoin (toSet (emptyList)) 1079711237)))
(isEmpty (union (union (intersection (emptySet) (emptySet)) (union (emptySet) (emptySet))) (adjoin (toSet (emptyList)) -1)))
(isEmpty (union (union (toSet (emptyList)) (intersection (emptySet) (emptySet))) (adjoin (toSet (emptyList)) -1113062516)))
(isEmpty (union (union (adjoin (emptySet) -1407398447) (intersection (emptySet) (emptySet))) (adjoin (toSet (emptyList)) 407315750)))
(isEmpty (union (union (others (emptySet)) (intersection (emptySet) (emptySet))) (adjoin (toSet (emptyList)) 0)))
(isEmpty (union (union (union (emptySet) (emptySet)) (intersection (emptySet) (emptySet))) (adjoin (toSet (emptyList)) 1166192874)))
(isEmpty (union (union (intersection (emptySet) (emptySet)) (intersection (emptySet) (emptySet))) (adjoin (toSet (emptyList)) 522178405)))
(isEmpty (union (intersection (toSet (emptyList)) (toSet (emptyList))) (adjoin (toSet (emptyList)) -228977923)))
(isEmpty (union (intersection (adjoin (emptySet) 0) (toSet (emptyList))) (adjoin (toSet (emptyList)) -619661976)))
(isEmpty (union (intersection (others (emptySet)) (toSet (emptyList))) (adjoin (toSet (emptyList)) 0)))
(isEmpty (union (intersection (union (emptySet) (emptySet)) (toSet (emptyList))) (adjoin (toSet (emptyList)) 855468587)))
(isEmpty (union (intersection (intersection (emptySet) (emptySet)) (toSet (emptyList))) (adjoin (toSet (emptyList)) 0)))
(isEmpty (union (intersection (toSet (emptyList)) (adjoin (emptySet) 0)) (adjoin (toSet (emptyList)) 804380038)))
(isEmpty (union (intersection (adjoin (emptySet) -1) (adjoin (emptySet) -1)) (adjoin (toSet (emptyList)) -1511392455)))
(isEmpty (union (intersection (others (emptySet)) (adjoin (emptySet) 2115766148)) (adjoin (toSet (emptyList)) -455819142)))
(isEmpty (union (intersection (union (emptySet) (emptySet)) (adjoin (emptySet) -1982402372)) (adjoin (toSet (emptyList)) -1)))
(isEmpty (union (intersection (intersection (emptySet) (emptySet)) (adjoin (emptySet) -1654826956)) (adjoin (toSet (emptyList)) -320187991)))
(isEmpty (union (intersection (toSet (emptyList)) (others (emptySet))) (adjoin (toSet (emptyList)) 1175000364)))
(isEmpty (union (intersection (adjoin (emptySet) -1860098508) (others (emptySet))) (adjoin (toSet (emptyList)) 886922545)))
(isEmpty (union (intersection (others (emptySet)) (others (emptySet))) (adjoin (toSet (emptyList)) -1732570079)))
(isEmpty (union (intersection (union (emptySet) (emptySet)) (others (emptySet))) (adjoin (toSet (emptyList)) -1)))
(isEmpty (union (intersection (intersection (emptySet) (emptySet)) (others (emptySet))) (adjoin (toSet (emptyList)) 1)))
(isEmpty (union (intersection (toSet (emptyList)) (union (emptySet) (emptySet))) (adjoin (toSet (emptyList)) -1406399971)))
(isEmpty (union (intersection (adjoin (emptySet) -1) (union (emptySet) (emptySet))) (adjoin (toSet (emptyList)) 0)))
(isEmpty (union (intersection (others (emptySet)) (union (emptySet) (emptySet))) (adjoin (toSet (emptyList)) 931757210)))
(isEmpty (union (intersection (union (emptySet) (emptySet)) (union (emptySet) (emptySet))) (adjoin (toSet (emptyList)) -437034643)))
(isEmpty (union (intersection (intersection (emptySet) (emptySet)) (union (emptySet) (emptySet))) (adjoin (toSet (emptyList)) 652538051)))
(isEmpty (union (intersection (toSet (emptyList)) (intersection (emptySet) (emptySet))) (adjoin (toSet (emptyList)) -1)))
(isEmpty (union (intersection (adjoin (emptySet) 1678710649) (intersection (emptySet) (emptySet))) (adjoin (toSet (emptyList)) 0)))
(isEmpty (union (intersection (others (emptySet)) (intersection (emptySet) (emptySet))) (adjoin (toSet (emptyList)) 1)))
(isEmpty (union (intersection (union (emptySet) (emptySet)) (intersection (emptySet) (emptySet))) (adjoin (toSet (emptyList)) 570806607)))
(isEmpty (union (intersection (intersection (emptySet) (emptySet)) (intersection (emptySet) (emptySet))) (adjoin (toSet (emptyList)) 1917692101)))
(isEmpty (union (toSet (cons 1 (emptyList))) (adjoin (adjoin (emptySet) 1686972813) -705617530)))
(isEmpty (union (toSet (rest (emptyList))) (adjoin (adjoin (emptySet) 1) -1965757627)))
(isEmpty (union (toSet (toList (emptySet))) (adjoin (adjoin (emptySet) -1659612220) -1838715440)))
(isEmpty (union (adjoin (toSet (emptyList)) -443922612) (adjoin (adjoin (emptySet) -465234455) 372342449)))
(isEmpty (union (adjoin (adjoin (emptySet) 1) -662300947) (adjoin (adjoin (emptySet) 239038193) 564282757)))
(isEmpty (union (adjoin (others (emptySet)) 0) (adjoin (adjoin (emptySet) 1498910574) 1)))
(isEmpty (union (adjoin (union (emptySet) (emptySet)) 2139592299) (adjoin (adjoin (emptySet) 1) 0)))
(isEmpty (union (adjoin (intersection (emptySet) (emptySet)) 687509916) (adjoin (adjoin (emptySet) 250538677) -790362831)))
(isEmpty (union (others (toSet (emptyList))) (adjoin (adjoin (emptySet) 1) 1441467511)))
(isEmpty (union (others (adjoin (emptySet) -951449632)) (adjoin (adjoin (emptySet) 0) 1)))
(isEmpty (union (others (others (emptySet))) (adjoin (adjoin (emptySet) 1502692240) -1406006174)))
(isEmpty (union (others (union (emptySet) (emptySet))) (adjoin (adjoin (emptySet) 1071713375) 2098427341)))
(isEmpty (union (others (intersection (emptySet) (emptySet))) (adjoin (adjoin (emptySet) 1755392526) -1153305888)))
(isEmpty (union (union (toSet (emptyList)) (toSet (emptyList))) (adjoin (adjoin (emptySet) -419740798) 0)))
(isEmpty (union (union (adjoin (emptySet) 410715761) (toSet (emptyList))) (adjoin (adjoin (emptySet) -1840105463) 1)))
(isEmpty (union (union (others (emptySet)) (toSet (emptyList))) (adjoin (adjoin (emptySet) -1187025680) -487282722)))
(isEmpty (union (union (union (emptySet) (emptySet)) (toSet (emptyList))) (adjoin (adjoin (emptySet) 1326565286) 0)))
(isEmpty (union (union (intersection (emptySet) (emptySet)) (toSet (emptyList))) (adjoin (adjoin (emptySet) 665729365) -167315871)))
(isEmpty (union (union (toSet (emptyList)) (adjoin (emptySet) 1928946360)) (adjoin (adjoin (emptySet) 273318868) 0)))
(isEmpty (union (union (adjoin (emptySet) 1338874854) (adjoin (emptySet) -15672353)) (adjoin (adjoin (emptySet) 584700712) 753065321)))
(isEmpty (union (union (others (emptySet)) (adjoin (emptySet) 1)) (adjoin (adjoin (emptySet) 1) 320360012)))
(isEmpty (union (union (union (emptySet) (emptySet)) (adjoin (emptySet) -1981224940)) (adjoin (adjoin (emptySet) 1282443574) 1178650286)))
(isEmpty (union (union (intersection (emptySet) (emptySet)) (adjoin (emptySet) -1652732164)) (adjoin (adjoin (emptySet) 0) -504367933)))
(isEmpty (union (union (toSet (emptyList)) (others (emptySet))) (adjoin (adjoin (emptySet) -646465829) 1066774061)))
(isEmpty (union (union (adjoin (emptySet) 643994320) (others (emptySet))) (adjoin (adjoin (emptySet) -770167359) -306549460)))
(isEmpty (union (union (others (emptySet)) (others (emptySet))) (adjoin (adjoin (emptySet) -1657913474) 1563568406)))
(isEmpty (union (union (union (emptySet) (emptySet)) (others (emptySet))) (adjoin (adjoin (emptySet) -1244521891) 469257389)))
(isEmpty (union (union (intersection (emptySet) (emptySet)) (others (emptySet))) (adjoin (adjoin (emptySet) 627602006) -601897174)))
(isEmpty (union (union (toSet (emptyList)) (union (emptySet) (emptySet))) (adjoin (adjoin (emptySet) 1683175320) -889974993)))
(isEmpty (union (union (adjoin (emptySet) 1629984337) (union (emptySet) (emptySet))) (adjoin (adjoin (emptySet) 2005400091) -1041132268)))
(isEmpty (union (union (others (emptySet)) (union (emptySet) (emptySet))) (adjoin (adjoin (emptySet) 0) -1652997902)))
(isEmpty (union (union (union (emptySet) (emptySet)) (union (emptySet) (emptySet))) (adjoin (adjoin (emptySet) -1809013645) -39129885)))
(isEmpty (union (union (intersection (emptySet) (emptySet)) (union (emptySet) (emptySet))) (adjoin (adjoin (emptySet) 801746671) 414787179)))
(isEmpty (union (union (toSet (emptyList)) (intersection (emptySet) (emptySet))) (adjoin (adjoin (emptySet) -1129763281) -1)))
(isEmpty (union (union (adjoin (emptySet) 0) (intersection (emptySet) (emptySet))) (adjoin (adjoin (emptySet) 0) 1609328343)))
(isEmpty (union (union (others (emptySet)) (intersection (emptySet) (emptySet))) (adjoin (adjoin (emptySet) 1) 1275288160)))
(isEmpty (union (union (union (emptySet) (emptySet)) (intersection (emptySet) (emptySet))) (adjoin (adjoin (emptySet) 1) -1273317926)))
(isEmpty (union (union (intersection (emptySet) (emptySet)) (intersection (emptySet) (emptySet))) (adjoin (adjoin (emptySet) -2030072831) -864985530)))
(isEmpty (union (intersection (toSet (emptyList)) (toSet (emptyList))) (adjoin (adjoin (emptySet) -1) 1825982213)))
(isEmpty (union (intersection (adjoin (emptySet) 1) (toSet (emptyList))) (adjoin (adjoin (emptySet) 1742311735) 918003035)))
(isEmpty (union (intersection (others (emptySet)) (toSet (emptyList))) (adjoin (adjoin (emptySet) -981513567) 0)))
(isEmpty (union (intersection (union (emptySet) (emptySet)) (toSet (emptyList))) (adjoin (adjoin (emptySet) 1634319514) -1)))
(isEmpty (union (intersection (intersection (emptySet) (emptySet)) (toSet (emptyList))) (adjoin (adjoin (emptySet) 1571145858) -1337013165)))
(isEmpty (union (intersection (toSet (emptyList)) (adjoin (emptySet) -1977251904)) (adjoin (adjoin (emptySet) -2054128837) 1499664804)))
(isEmpty (union (intersection (adjoin (emptySet) 0) (adjoin (emptySet) -1775708870)) (adjoin (adjoin (emptySet) 1) -1473447466)))
(isEmpty (union (intersection (others (emptySet)) (adjoin (emptySet) 1992683419)) (adjoin (adjoin (emptySet) -819440432) 1)))
(isEmpty (union (intersection (union (emptySet) (emptySet)) (adjoin (emptySet) 0)) (adjoin (adjoin (emptySet) 588947400) 1821572668)))
(isEmpty (union (intersection (intersection (emptySet) (emptySet)) (adjoin (emptySet) -977127493)) (adjoin (adjoin (emptySet) -422177403) -115978848)))
(isEmpty (union (intersection (toSet (emptyList)) (others (emptySet))) (adjoin (adjoin (emptySet) 633395910) -1)))
(isEmpty (union (intersection (adjoin (emptySet) 1) (others (emptySet))) (adjoin (adjoin (emptySet) -224898320) -1)))
(isEmpty (union (intersection (others (emptySet)) (others (emptySet))) (adjoin (adjoin (emptySet) -1655336397) 1)))
(isEmpty (union (intersection (union (emptySet) (emptySet)) (others (emptySet))) (adjoin (adjoin (emptySet) 586096670) 1957095274)))
(isEmpty (union (intersection (intersection (emptySet) (emptySet)) (others (emptySet))) (adjoin (adjoin (emptySet) 0) 4009720)))
(isEmpty (union (intersection (toSet (emptyList)) (union (emptySet) (emptySet))) (adjoin (adjoin (emptySet) -838531946) -1414089111)))
(isEmpty (union (intersection (adjoin (emptySet) 2000791805) (union (emptySet) (emptySet))) (adjoin (adjoin (emptySet) -1139070863) 109364074)))
(isEmpty (union (intersection (others (emptySet)) (union (emptySet) (emptySet))) (adjoin (adjoin (emptySet) -483985048) 2072333920)))
(isEmpty (union (intersection (union (emptySet) (emptySet)) (union (emptySet) (emptySet))) (adjoin (adjoin (emptySet) -399182643) -829946939)))
(isEmpty (union (intersection (intersection (emptySet) (emptySet)) (union (emptySet) (emptySet))) (adjoin (adjoin (emptySet) 1047777514) 0)))
(isEmpty (union (intersection (toSet (emptyList)) (intersection (emptySet) (emptySet))) (adjoin (adjoin (emptySet) 1405604007) -1502555016)))
(isEmpty (union (intersection (adjoin (emptySet) 2032732006) (intersection (emptySet) (emptySet))) (adjoin (adjoin (emptySet) 0) -1)))
(isEmpty (union (intersection (others (emptySet)) (intersection (emptySet) (emptySet))) (adjoin (adjoin (emptySet) -1) -1835073432)))
(isEmpty (union (intersection (union (emptySet) (emptySet)) (intersection (emptySet) (emptySet))) (adjoin (adjoin (emptySet) -870724036) 302400969)))
(isEmpty (union (intersection (intersection (emptySet) (emptySet)) (intersection (emptySet) (emptySet))) (adjoin (adjoin (emptySet) 239335587) -1945937874)))
(isEmpty (union (toSet (cons 141261020 (emptyList))) (adjoin (others (emptySet)) -508580444)))
(isEmpty (union (toSet (rest (emptyList))) (adjoin (others (emptySet)) 1)))
(isEmpty (union (toSet (toList (emptySet))) (adjoin (others (emptySet)) -1)))
(isEmpty (union (adjoin (toSet (emptyList)) 2010577715) (adjoin (others (emptySet)) 1)))
(isEmpty (union (adjoin (adjoin (emptySet) 1077948016) -1830750398) (adjoin (others (emptySet)) 0)))
(isEmpty (union (adjoin (others (emptySet)) 1327179858) (adjoin (others (emptySet)) -1383318157)))
(isEmpty (union (adjoin (union (emptySet) (emptySet)) -1) (adjoin (others (emptySet)) 0)))
(isEmpty (union (adjoin (intersection (emptySet) (emptySet)) -1) (adjoin (others (emptySet)) -1275644822)))
(isEmpty (union (others (toSet (emptyList))) (adjoin (others (emptySet)) 1631651969)))
(isEmpty (union (others (adjoin (emptySet) 1570622182)) (adjoin (others (emptySet)) -1)))
(isEmpty (union (others (others (emptySet))) (adjoin (others (emptySet)) 1427071493)))
(isEmpty (union (others (union (emptySet) (emptySet))) (adjoin (others (emptySet)) -1)))
(isEmpty (union (others (intersection (emptySet) (emptySet))) (adjoin (others (emptySet)) 1)))
(isEmpty (union (union (toSet (emptyList)) (toSet (emptyList))) (adjoin (others (emptySet)) -1293033205)))
(isEmpty (union (union (adjoin (emptySet) 0) (toSet (emptyList))) (adjoin (others (emptySet)) -237459892)))
(isEmpty (union (union (others (emptySet)) (toSet (emptyList))) (adjoin (others (emptySet)) -1799961752)))
(isEmpty (union (union (union (emptySet) (emptySet)) (toSet (emptyList))) (adjoin (others (emptySet)) 360389515)))
(isEmpty (union (union (intersection (emptySet) (emptySet)) (toSet (emptyList))) (adjoin (others (emptySet)) -1654306651)))
(isEmpty (union (union (toSet (emptyList)) (adjoin (emptySet) 869914652)) (adjoin (others (emptySet)) -1717480306)))
(isEmpty (union (union (adjoin (emptySet) 0) (adjoin (emptySet) 0)) (adjoin (others (emptySet)) -18268515)))
(isEmpty (union (union (others (emptySet)) (adjoin (emptySet) 1153724563)) (adjoin (others (emptySet)) 690376359)))
(isEmpty (union (union (union (emptySet) (emptySet)) (adjoin (emptySet) 1619673315)) (adjoin (others (emptySet)) 1242855938)))
(isEmpty (union (union (intersection (emptySet) (emptySet)) (adjoin (emptySet) 1756318228)) (adjoin (others (emptySet)) -1)))
(isEmpty (union (union (toSet (emptyList)) (others (emptySet))) (adjoin (others (emptySet)) 223154043)))
(isEmpty (union (union (adjoin (emptySet) 0) (others (emptySet))) (adjoin (others (emptySet)) 1)))
(isEmpty (union (union (others (emptySet)) (others (emptySet))) (adjoin (others (emptySet)) -1900138753)))
(isEmpty (union (union (union (emptySet) (emptySet)) (others (emptySet))) (adjoin (others (emptySet)) -633728673)))
(isEmpty (union (union (intersection (emptySet) (emptySet)) (others (emptySet))) (adjoin (others (emptySet)) 1673033632)))
(isEmpty (union (union (toSet (emptyList)) (union (emptySet) (emptySet))) (adjoin (others (emptySet)) -2123468001)))
(isEmpty (union (union (adjoin (emptySet) 0) (union (emptySet) (emptySet))) (adjoin (others (emptySet)) 1654202192)))
(isEmpty (union (union (others (emptySet)) (union (emptySet) (emptySet))) (adjoin (others (emptySet)) 358942658)))
(isEmpty (union (union (union (emptySet) (emptySet)) (union (emptySet) (emptySet))) (adjoin (others (emptySet)) 1706367542)))
(isEmpty (union (union (intersection (emptySet) (emptySet)) (union (emptySet) (emptySet))) (adjoin (others (emptySet)) 1)))
(isEmpty (union (union (toSet (emptyList)) (intersection (emptySet) (emptySet))) (adjoin (others (emptySet)) -1225300454)))
(isEmpty (union (union (adjoin (emptySet) 0) (intersection (emptySet) (emptySet))) (adjoin (others (emptySet)) -1)))
(isEmpty (union (union (others (emptySet)) (intersection (emptySet) (emptySet))) (adjoin (others (emptySet)) -1388924762)))
(isEmpty (union (union (union (emptySet) (emptySet)) (intersection (emptySet) (emptySet))) (adjoin (others (emptySet)) 491345112)))
(isEmpty (union (union (intersection (emptySet) (emptySet)) (intersection (emptySet) (emptySet))) (adjoin (others (emptySet)) 131575627)))
(isEmpty (union (intersection (toSet (emptyList)) (toSet (emptyList))) (adjoin (others (emptySet)) -2022572654)))
(isEmpty (union (intersection (adjoin (emptySet) 747429582) (toSet (emptyList))) (adjoin (others (emptySet)) -1)))
(isEmpty (union (intersection (others (emptySet)) (toSet (emptyList))) (adjoin (others (emptySet)) 215135853)))
(isEmpty (union (intersection (union (emptySet) (emptySet)) (toSet (emptyList))) (adjoin (others (emptySet)) -1694310275)))
(isEmpty (union (intersection (intersection (emptySet) (emptySet)) (toSet (emptyList))) (adjoin (others (emptySet)) 420519636)))
(isEmpty (union (intersection (toSet (emptyList)) (adjoin (emptySet) 848043635)) (adjoin (others (emptySet)) -1115562004)))
(isEmpty (union (intersection (adjoin (emptySet) 0) (adjoin (emptySet) -102714715)) (adjoin (others (emptySet)) 1)))
(isEmpty (union (intersection (others (emptySet)) (adjoin (emptySet) 0)) (adjoin (others (emptySet)) -530618661)))
(isEmpty (union (intersection (union (emptySet) (emptySet)) (adjoin (emptySet) 1)) (adjoin (others (emptySet)) -236166543)))
(isEmpty (union (intersection (intersection (emptySet) (emptySet)) (adjoin (emptySet) 1)) (adjoin (others (emptySet)) 1371821332)))
(isEmpty (union (intersection (toSet (emptyList)) (others (emptySet))) (adjoin (others (emptySet)) 759038339)))
(isEmpty (union (intersection (adjoin (emptySet) 1416541516) (others (emptySet))) (adjoin (others (emptySet)) -446615448)))
(isEmpty (union (intersection (others (emptySet)) (others (emptySet))) (adjoin (others (emptySet)) -1475057837)))
(isEmpty (union (intersection (union (emptySet) (emptySet)) (others (emptySet))) (adjoin (others (emptySet)) -1)))
(isEmpty (union (intersection (intersection (emptySet) (emptySet)) (others (emptySet))) (adjoin (others (emptySet)) -1)))
(isEmpty (union (intersection (toSet (emptyList)) (union (emptySet) (emptySet))) (adjoin (others (emptySet)) -1573071070)))
(isEmpty (union (intersection (adjoin (emptySet) -8187189) (union (emptySet) (emptySet))) (adjoin (others (emptySet)) -375401839)))
(isEmpty (union (intersection (others (emptySet)) (union (emptySet) (emptySet))) (adjoin (others (emptySet)) -1827001937)))
(isEmpty (union (intersection (union (emptySet) (emptySet)) (union (emptySet) (emptySet))) (adjoin (others (emptySet)) 1134781164)))
(isEmpty (union (intersection (intersection (emptySet) (emptySet)) (union (emptySet) (emptySet))) (adjoin (others (emptySet)) -1184268947)))
(isEmpty (union (intersection (toSet (emptyList)) (intersection (emptySet) (emptySet))) (adjoin (others (emptySet)) -1012774292)))
(isEmpty (union (intersection (adjoin (emptySet) 0) (intersection (emptySet) (emptySet))) (adjoin (others (emptySet)) -1291249385)))
(isEmpty (union (intersection (others (emptySet)) (intersection (emptySet) (emptySet))) (adjoin (others (emptySet)) 1883138203)))
(isEmpty (union (intersection (union (emptySet) (emptySet)) (intersection (emptySet) (emptySet))) (adjoin (others (emptySet)) 0)))
(isEmpty (union (intersection (intersection (emptySet) (emptySet)) (intersection (emptySet) (emptySet))) (adjoin (others (emptySet)) -1748599280)))
(isEmpty (union (toSet (cons 1 (emptyList))) (adjoin (union (emptySet) (emptySet)) 1501741947)))
(isEmpty (union (toSet (rest (emptyList))) (adjoin (union (emptySet) (emptySet)) -397774656)))
(isEmpty (union (toSet (toList (emptySet))) (adjoin (union (emptySet) (emptySet)) 1)))
(isEmpty (union (adjoin (toSet (emptyList)) -501030533) (adjoin (union (emptySet) (emptySet)) 0)))
(isEmpty (union (adjoin (adjoin (emptySet) 91895388) 181501135) (adjoin (union (emptySet) (emptySet)) -1782104504)))
(isEmpty (union (adjoin (others (emptySet)) 0) (adjoin (union (emptySet) (emptySet)) -427114309)))
(isEmpty (union (adjoin (union (emptySet) (emptySet)) 1771214766) (adjoin (union (emptySet) (emptySet)) 628459004)))
(isEmpty (union (adjoin (intersection (emptySet) (emptySet)) 0) (adjoin (union (emptySet) (emptySet)) 442182291)))
(isEmpty (union (others (toSet (emptyList))) (adjoin (union (emptySet) (emptySet)) -1623277601)))
(isEmpty (union (others (adjoin (emptySet) 666436812)) (adjoin (union (emptySet) (emptySet)) 0)))
(isEmpty (union (others (others (emptySet))) (adjoin (union (emptySet) (emptySet)) 0)))
(isEmpty (union (others (union (emptySet) (emptySet))) (adjoin (union (emptySet) (emptySet)) -1935132109)))
(isEmpty (union (others (intersection (emptySet) (emptySet))) (adjoin (union (emptySet) (emptySet)) -1551192410)))
(isEmpty (union (union (toSet (emptyList)) (toSet (emptyList))) (adjoin (union (emptySet) (emptySet)) -2113751066)))
(isEmpty (union (union (adjoin (emptySet) -1286156835) (toSet (emptyList))) (adjoin (union (emptySet) (emptySet)) 109175383)))
(isEmpty (union (union (others (emptySet)) (toSet (emptyList))) (adjoin (union (emptySet) (emptySet)) 709707890)))
(isEmpty (union (union (union (emptySet) (emptySet)) (toSet (emptyList))) (adjoin (union (emptySet) (emptySet)) -1)))
(isEmpty (union (union (intersection (emptySet) (emptySet)) (toSet (emptyList))) (adjoin (union (emptySet) (emptySet)) 2136718529)))
(isEmpty (union (union (toSet (emptyList)) (adjoin (emptySet) 1)) (adjoin (union (emptySet) (emptySet)) 821225932)))
(isEmpty (union (union (adjoin (emptySet) 1574376420) (adjoin (emptySet) 0)) (adjoin (union (emptySet) (emptySet)) 327287980)))
(isEmpty (union (union (others (emptySet)) (adjoin (emptySet) 329230971)) (adjoin (union (emptySet) (emptySet)) 1)))
(isEmpty (union (union (union (emptySet) (emptySet)) (adjoin (emptySet) 1862448304)) (adjoin (union (emptySet) (emptySet)) 1168262646)))
(isEmpty (union (union (intersection (emptySet) (emptySet)) (adjoin (emptySet) 986310946)) (adjoin (union (emptySet) (emptySet)) 992029668)))
(isEmpty (union (union (toSet (emptyList)) (others (emptySet))) (adjoin (union (emptySet) (emptySet)) 1025150987)))
(isEmpty (union (union (adjoin (emptySet) -1026603649) (others (emptySet))) (adjoin (union (emptySet) (emptySet)) 363600406)))
(isEmpty (union (union (others (emptySet)) (others (emptySet))) (adjoin (union (emptySet) (emptySet)) -650650484)))
(isEmpty (union (union (union (emptySet) (emptySet)) (others (emptySet))) (adjoin (union (emptySet) (emptySet)) 1)))
(isEmpty (union (union (intersection (emptySet) (emptySet)) (others (emptySet))) (adjoin (union (emptySet) (emptySet)) -370496159)))
(isEmpty (union (union (toSet (emptyList)) (union (emptySet) (emptySet))) (adjoin (union (emptySet) (emptySet)) -1892817417)))
(isEmpty (union (union (adjoin (emptySet) 1) (union (emptySet) (emptySet))) (adjoin (union (emptySet) (emptySet)) 0)))
(isEmpty (union (union (others (emptySet)) (union (emptySet) (emptySet))) (adjoin (union (emptySet) (emptySet)) -1665317)))
(isEmpty (union (union (union (emptySet) (emptySet)) (union (emptySet) (emptySet))) (adjoin (union (emptySet) (emptySet)) 1395983904)))
(isEmpty (union (union (intersection (emptySet) (emptySet)) (union (emptySet) (emptySet))) (adjoin (union (emptySet) (emptySet)) 1)))
(isEmpty (union (union (toSet (emptyList)) (intersection (emptySet) (emptySet))) (adjoin (union (emptySet) (emptySet)) -489712962)))
(isEmpty (union (union (adjoin (emptySet) 1) (intersection (emptySet) (emptySet))) (adjoin (union (emptySet) (emptySet)) 1)))
(isEmpty (union (union (others (emptySet)) (intersection (emptySet) (emptySet))) (adjoin (union (emptySet) (emptySet)) 11825641)))
(isEmpty (union (union (union (emptySet) (emptySet)) (intersection (emptySet) (emptySet))) (adjoin (union (emptySet) (emptySet)) -974430114)))
(isEmpty (union (union (intersection (emptySet) (emptySet)) (intersection (emptySet) (emptySet))) (adjoin (union (emptySet) (emptySet)) -1)))
(isEmpty (union (intersection (toSet (emptyList)) (toSet (emptyList))) (adjoin (union (emptySet) (emptySet)) 1104364980)))
(isEmpty (union (intersection (adjoin (emptySet) -541659786) (toSet (emptyList))) (adjoin (union (emptySet) (emptySet)) -908874437)))
(isEmpty (union (intersection (others (emptySet)) (toSet (emptyList))) (adjoin (union (emptySet) (emptySet)) 614848444)))
(isEmpty (union (intersection (union (emptySet) (emptySet)) (toSet (emptyList))) (adjoin (union (emptySet) (emptySet)) -547705308)))
(isEmpty (union (intersection (intersection (emptySet) (emptySet)) (toSet (emptyList))) (adjoin (union (emptySet) (emptySet)) 864674802)))
(isEmpty (union (intersection (toSet (emptyList)) (adjoin (emptySet) -1)) (adjoin (union (emptySet) (emptySet)) 1519760616)))
(isEmpty (union (intersection (adjoin (emptySet) -753714991) (adjoin (emptySet) -1296475657)) (adjoin (union (emptySet) (emptySet)) 1080848364)))
(isEmpty (union (intersection (others (emptySet)) (adjoin (emptySet) -1)) (adjoin (union (emptySet) (emptySet)) 1289133774)))
(isEmpty (union (intersection (union (emptySet) (emptySet)) (adjoin (emptySet) 1)) (adjoin (union (emptySet) (emptySet)) -2070278454)))
(isEmpty (union (intersection (intersection (emptySet) (emptySet)) (adjoin (emptySet) 1)) (adjoin (union (emptySet) (emptySet)) -1)))
(isEmpty (union (intersection (toSet (emptyList)) (others (emptySet))) (adjoin (union (emptySet) (emptySet)) 886805622)))
(isEmpty (union (intersection (adjoin (emptySet) 1) (others (emptySet))) (adjoin (union (emptySet) (emptySet)) 0)))
(isEmpty (union (intersection (others (emptySet)) (others (emptySet))) (adjoin (union (emptySet) (emptySet)) -1528809430)))
(isEmpty (union (intersection (union (emptySet) (emptySet)) (others (emptySet))) (adjoin (union (emptySet) (emptySet)) 1562769913)))
(isEmpty (union (intersection (intersection (emptySet) (emptySet)) (others (emptySet))) (adjoin (union (emptySet) (emptySet)) 1)))
(isEmpty (union (intersection (toSet (emptyList)) (union (emptySet) (emptySet))) (adjoin (union (emptySet) (emptySet)) -419548999)))
(isEmpty (union (intersection (adjoin (emptySet) 0) (union (emptySet) (emptySet))) (adjoin (union (emptySet) (emptySet)) 1926055326)))
(isEmpty (union (intersection (others (emptySet)) (union (emptySet) (emptySet))) (adjoin (union (emptySet) (emptySet)) -1)))
(isEmpty (union (intersection (union (emptySet) (emptySet)) (union (emptySet) (emptySet))) (adjoin (union (emptySet) (emptySet)) -1)))
(isEmpty (union (intersection (intersection (emptySet) (emptySet)) (union (emptySet) (emptySet))) (adjoin (union (emptySet) (emptySet)) -1771080370)))
(isEmpty (union (intersection (toSet (emptyList)) (intersection (emptySet) (emptySet))) (adjoin (union (emptySet) (emptySet)) -1702351393)))
(isEmpty (union (intersection (adjoin (emptySet) 1423331647) (intersection (emptySet) (emptySet))) (adjoin (union (emptySet) (emptySet)) 371621696)))
(isEmpty (union (intersection (others (emptySet)) (intersection (emptySet) (emptySet))) (adjoin (union (emptySet) (emptySet)) 777623240)))
(isEmpty (union (intersection (union (emptySet) (emptySet)) (intersection (emptySet) (emptySet))) (adjoin (union (emptySet) (emptySet)) 982687866)))
(isEmpty (union (intersection (intersection (emptySet) (emptySet)) (intersection (emptySet) (emptySet))) (adjoin (union (emptySet) (emptySet)) -1881719502)))
(isEmpty (union (toSet (cons -1063188607 (emptyList))) (adjoin (intersection (emptySet) (emptySet)) 0)))
(isEmpty (union (toSet (rest (emptyList))) (adjoin (intersection (emptySet) (emptySet)) -420091497)))
(isEmpty (union (toSet (toList (emptySet))) (adjoin (intersection (emptySet) (emptySet)) -1)))
(isEmpty (union (adjoin (toSet (emptyList)) -186234250) (adjoin (intersection (emptySet) (emptySet)) 1)))
(isEmpty (union (adjoin (adjoin (emptySet) 1) -2119295374) (adjoin (intersection (emptySet) (emptySet)) -1226692770)))
(isEmpty (union (adjoin (others (emptySet)) 0) (adjoin (intersection (emptySet) (emptySet)) 856295321)))
(isEmpty (union (adjoin (union (emptySet) (emptySet)) 719864977) (adjoin (intersection (emptySet) (emptySet)) -1243201272)))
(isEmpty (union (adjoin (intersection (emptySet) (emptySet)) 2102948688) (adjoin (intersection (emptySet) (emptySet)) -37494337)))
(isEmpty (union (others (toSet (emptyList))) (adjoin (intersection (emptySet) (emptySet)) 2141788729)))
(isEmpty (union (others (adjoin (emptySet) 279171155)) (adjoin (intersection (emptySet) (emptySet)) -1721280364)))
(isEmpty (union (others (others (emptySet))) (adjoin (intersection (emptySet) (emptySet)) -1949733818)))
(isEmpty (union (others (union (emptySet) (emptySet))) (adjoin (intersection (emptySet) (emptySet)) -1)))
(isEmpty (union (others (intersection (emptySet) (emptySet))) (adjoin (intersection (emptySet) (emptySet)) 1129597018)))
(isEmpty (union (union (toSet (emptyList)) (toSet (emptyList))) (adjoin (intersection (emptySet) (emptySet)) -1)))
(isEmpty (union (union (adjoin (emptySet) -1) (toSet (emptyList))) (adjoin (intersection (emptySet) (emptySet)) 1)))
(isEmpty (union (union (others (emptySet)) (toSet (emptyList))) (adjoin (intersection (emptySet) (emptySet)) -1)))
(isEmpty (union (union (union (emptySet) (emptySet)) (toSet (emptyList))) (adjoin (intersection (emptySet) (emptySet)) 909880100)))
(isEmpty (union (union (intersection (emptySet) (emptySet)) (toSet (emptyList))) (adjoin (intersection (emptySet) (emptySet)) 0)))
(isEmpty (union (union (toSet (emptyList)) (adjoin (emptySet) -34889833)) (adjoin (intersection (emptySet) (emptySet)) 1028343215)))
(isEmpty (union (union (adjoin (emptySet) -1304420065) (adjoin (emptySet) 970837112)) (adjoin (intersection (emptySet) (emptySet)) 1)))
(isEmpty (union (union (others (emptySet)) (adjoin (emptySet) -1)) (adjoin (intersection (emptySet) (emptySet)) -1)))
(isEmpty (union (union (union (emptySet) (emptySet)) (adjoin (emptySet) -1)) (adjoin (intersection (emptySet) (emptySet)) 619328085)))
(isEmpty (union (union (intersection (emptySet) (emptySet)) (adjoin (emptySet) 334594880)) (adjoin (intersection (emptySet) (emptySet)) 202479657)))
(isEmpty (union (union (toSet (emptyList)) (others (emptySet))) (adjoin (intersection (emptySet) (emptySet)) -1)))
(isEmpty (union (union (adjoin (emptySet) -1068721894) (others (emptySet))) (adjoin (intersection (emptySet) (emptySet)) -1)))
(isEmpty (union (union (others (emptySet)) (others (emptySet))) (adjoin (intersection (emptySet) (emptySet)) -1629337558)))
(isEmpty (union (union (union (emptySet) (emptySet)) (others (emptySet))) (adjoin (intersection (emptySet) (emptySet)) 484952963)))
(isEmpty (union (union (intersection (emptySet) (emptySet)) (others (emptySet))) (adjoin (intersection (emptySet) (emptySet)) 1505406839)))
(isEmpty (union (union (toSet (emptyList)) (union (emptySet) (emptySet))) (adjoin (intersection (emptySet) (emptySet)) 0)))
(isEmpty (union (union (adjoin (emptySet) -360935296) (union (emptySet) (emptySet))) (adjoin (intersection (emptySet) (emptySet)) -1)))
(isEmpty (union (union (others (emptySet)) (union (emptySet) (emptySet))) (adjoin (intersection (emptySet) (emptySet)) -1350588813)))
(isEmpty (union (union (union (emptySet) (emptySet)) (union (emptySet) (emptySet))) (adjoin (intersection (emptySet) (emptySet)) -1980836964)))
(isEmpty (union (union (intersection (emptySet) (emptySet)) (union (emptySet) (emptySet))) (adjoin (intersection (emptySet) (emptySet)) 391305747)))
(isEmpty (union (union (toSet (emptyList)) (intersection (emptySet) (emptySet))) (adjoin (intersection (emptySet) (emptySet)) 1954898258)))
(isEmpty (union (union (adjoin (emptySet) -728683401) (intersection (emptySet) (emptySet))) (adjoin (intersection (emptySet) (emptySet)) 1423683309)))
(isEmpty (union (union (others (emptySet)) (intersection (emptySet) (emptySet))) (adjoin (intersection (emptySet) (emptySet)) -2026049327)))
(isEmpty (union (union (union (emptySet) (emptySet)) (intersection (emptySet) (emptySet))) (adjoin (intersection (emptySet) (emptySet)) 1)))
(isEmpty (union (union (intersection (emptySet) (emptySet)) (intersection (emptySet) (emptySet))) (adjoin (intersection (emptySet) (emptySet)) 314222159)))
(isEmpty (union (intersection (toSet (emptyList)) (toSet (emptyList))) (adjoin (intersection (emptySet) (emptySet)) -1)))
(isEmpty (union (intersection (adjoin (emptySet) -1131119827) (toSet (emptyList))) (adjoin (intersection (emptySet) (emptySet)) 1208226386)))
(isEmpty (union (intersection (others (emptySet)) (toSet (emptyList))) (adjoin (intersection (emptySet) (emptySet)) 1808758893)))
(isEmpty (union (intersection (union (emptySet) (emptySet)) (toSet (emptyList))) (adjoin (intersection (emptySet) (emptySet)) 1184662287)))
(isEmpty (union (intersection (intersection (emptySet) (emptySet)) (toSet (emptyList))) (adjoin (intersection (emptySet) (emptySet)) -1735310170)))
(isEmpty (union (intersection (toSet (emptyList)) (adjoin (emptySet) -170426288)) (adjoin (intersection (emptySet) (emptySet)) 11051040)))
(isEmpty (union (intersection (adjoin (emptySet) 708849029) (adjoin (emptySet) -1489263499)) (adjoin (intersection (emptySet) (emptySet)) -1829774385)))
(isEmpty (union (intersection (others (emptySet)) (adjoin (emptySet) 257097711)) (adjoin (intersection (emptySet) (emptySet)) -1969876142)))
(isEmpty (union (intersection (union (emptySet) (emptySet)) (adjoin (emptySet) 0)) (adjoin (intersection (emptySet) (emptySet)) -1)))
(isEmpty (union (intersection (intersection (emptySet) (emptySet)) (adjoin (emptySet) 1044027075)) (adjoin (intersection (emptySet) (emptySet)) 0)))
(isEmpty (union (intersection (toSet (emptyList)) (others (emptySet))) (adjoin (intersection (emptySet) (emptySet)) -401314911)))
(isEmpty (union (intersection (adjoin (emptySet) -220376973) (others (emptySet))) (adjoin (intersection (emptySet) (emptySet)) 394788041)))
(isEmpty (union (intersection (others (emptySet)) (others (emptySet))) (adjoin (intersection (emptySet) (emptySet)) -899932103)))
(isEmpty (union (intersection (union (emptySet) (emptySet)) (others (emptySet))) (adjoin (intersection (emptySet) (emptySet)) -1)))
(isEmpty (union (intersection (intersection (emptySet) (emptySet)) (others (emptySet))) (adjoin (intersection (emptySet) (emptySet)) -1)))
(isEmpty (union (intersection (toSet (emptyList)) (union (emptySet) (emptySet))) (adjoin (intersection (emptySet) (emptySet)) 0)))
(isEmpty (union (intersection (adjoin (emptySet) 0) (union (emptySet) (emptySet))) (adjoin (intersection (emptySet) (emptySet)) 23468882)))
(isEmpty (union (intersection (others (emptySet)) (union (emptySet) (emptySet))) (adjoin (intersection (emptySet) (emptySet)) 412597805)))
(isEmpty (union (intersection (union (emptySet) (emptySet)) (union (emptySet) (emptySet))) (adjoin (intersection (emptySet) (emptySet)) 0)))
(isEmpty (union (intersection (intersection (emptySet) (emptySet)) (union (emptySet) (emptySet))) (adjoin (intersection (emptySet) (emptySet)) 644996325)))
(isEmpty (union (intersection (toSet (emptyList)) (intersection (emptySet) (emptySet))) (adjoin (intersection (emptySet) (emptySet)) -333221727)))
(isEmpty (union (intersection (adjoin (emptySet) 1) (intersection (emptySet) (emptySet))) (adjoin (intersection (emptySet) (emptySet)) 634106457)))
(isEmpty (union (intersection (others (emptySet)) (intersection (emptySet) (emptySet))) (adjoin (intersection (emptySet) (emptySet)) 1160681464)))
(isEmpty (union (intersection (union (emptySet) (emptySet)) (intersection (emptySet) (emptySet))) (adjoin (intersection (emptySet) (emptySet)) -46755871)))
(isEmpty (union (intersection (intersection (emptySet) (emptySet)) (intersection (emptySet) (emptySet))) (adjoin (intersection (emptySet) (emptySet)) 1819322347)))
(isEmpty (union (toSet (cons -1266054010 (emptyList))) (others (toSet (emptyList)))))
(isEmpty (union (toSet (rest (emptyList))) (others (toSet (emptyList)))))
(isEmpty (union (toSet (toList (emptySet))) (others (toSet (emptyList)))))
(isEmpty (union (adjoin (toSet (emptyList)) 1) (others (toSet (emptyList)))))
(isEmpty (union (adjoin (adjoin (emptySet) 1) 19398122) (others (toSet (emptyList)))))
(isEmpty (union (adjoin (others (emptySet)) -1584440010) (others (toSet (emptyList)))))
(isEmpty (union (adjoin (union (emptySet) (emptySet)) 530002039) (others (toSet (emptyList)))))
(isEmpty (union (adjoin (intersection (emptySet) (emptySet)) -1967086361) (others (toSet (emptyList)))))
(isEmpty (union (others (toSet (emptyList))) (others (toSet (emptyList)))))
(isEmpty (union (others (adjoin (emptySet) 2115396593)) (others (toSet (emptyList)))))
(isEmpty (union (others (others (emptySet))) (others (toSet (emptyList)))))
(isEmpty (union (others (union (emptySet) (emptySet))) (others (toSet (emptyList)))))
(isEmpty (union (others (intersection (emptySet) (emptySet))) (others (toSet (emptyList)))))
(isEmpty (union (union (toSet (emptyList)) (toSet (emptyList))) (others (toSet (emptyList)))))
(isEmpty (union (union (adjoin (emptySet) 1381184111) (toSet (emptyList))) (others (toSet (emptyList)))))
(isEmpty (union (union (others (emptySet)) (toSet (emptyList))) (others (toSet (emptyList)))))
(isEmpty (union (union (union (emptySet) (emptySet)) (toSet (emptyList))) (others (toSet (emptyList)))))
(isEmpty (union (union (intersection (emptySet) (emptySet)) (toSet (emptyList))) (others (toSet (emptyList)))))
(isEmpty (union (union (toSet (emptyList)) (adjoin (emptySet) 442508890)) (others (toSet (emptyList)))))
(isEmpty (union (union (adjoin (emptySet) 693317626) (adjoin (emptySet) -1795998809)) (others (toSet (emptyList)))))
(isEmpty (union (union (others (emptySet)) (adjoin (emptySet) -120524137)) (others (toSet (emptyList)))))
